{mission
	{Entity "flag_point_3" 0x8030
		{Position -2123.92 2355.39}
		{xform zl -159.94 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point_1" 0x8031
		{Position -47.65 25.43}
		{xform zl -159.94 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point_2" 0x8032
		{Position 1977.73 -2324}
		{xform zl -159.94 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "map_point" 0xc003
		{Position 2979.25 3138}
		{xform zl -136.79}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc005
		{Position 3115.01 2963.87}
		{xform zl -135.59}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc009
		{Position -3013.53 -3119.5}
		{xform zl 53.01}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0xc00b
		{Position -3141.4 -2978.53}
		{xform zl 46.07}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "flag_point_8" 0x8003
		{Position 1116.84 -1085.4}
		{xform zl -159.94 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_9" 0x8006
		{Position -1255.22 1118.32}
		{xform zl -159.94 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Tags "keep_places_without_door" 0x203e}
	{Tags "keep_places_without_door" 0x12c}
	{Tags "keep_places_without_door" 0x41e8}
	{Tags "keep_places_without_door" 0x60b2}
	{Tags "keep_places_without_door" 0x518}
	{Tags "keep_places_without_door" 0x51c}
	{Tags "keep_places_without_door" 0x51d}
	{Tags "keep_places_without_door" 0x11e}
	{Tags "keep_places_without_door" 0x5877}
	{Tags "keep_places_without_door" 0x494}
	{Tags "keep_places_without_door" 0x504}
	{Tags "keep_places_without_door" 0x60e5}
	{Tags "keep_places_without_door" 0xca}
	{Tags "keep_places_without_door" 0x4029}
	{Tags "keep_places_without_door" 0x2019}
	{Tags "keep_places_without_door" 0x6000}
	{Tags "keep_places_without_door" 0x20a2}
	{Tags "keep_places_without_door" 0x50f6}
	{Tags "keep_places_without_door" 0x5153}
	{Tags "keep_places_without_door" 0x216e}
	{Tags "keep_places_without_door" 0x7000}
	{Tags "keep_places_without_door" 0x10fa}
	{Tags "keep_places_without_door" 0x4143}
	{Tags "keep_places_without_door" 0x24e}
	{Tags "keep_places_without_door" 0x24f}
	{Tags "keep_places_without_door" 0x4800}
	{Tags "keep_places_without_door" 0x3800}
	{Tags "keep_places_without_door" 0x3805}
	{Tags "keep_places_without_door" 0x3806}
	{Tags "keep_places_without_door" 0x279}
	{Tags "keep_places_without_door" 0x33f}
	{Tags "keep_places_without_door" 0x30b0}
	{Tags "keep_places_without_door" 0x6809}
	{Tags "keep_places_without_door" 0x2172}
	{Tags "keep_places_without_door" 0x189a}
	{Tags "keep_places_without_door" 0x181b}
	{Tags "keep_places_without_door" 0x4126}
	{Environment "multi/multi_04"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
