		{bone "internal_components"
			{parameters "ID=internal_components;"}
			{Matrix34
				1	0	0
				0	1	0
				0	0	1
				0	0	0
			}
		}
		{bone "turret_drive"
			{parameters "ID=turret_drive;"}
			{Matrix34
				1	0	0
				0	1	0
				0	0	1
				0	0	0
			}
		}
		{bone "vertical_drive"
			{parameters "ID=vertical_drive;"}
			{Matrix34
				1	0	0
				0	1	0
				0	0	1
				0	0	0
			}
		}
		{bone "gun_breech"
			{parameters "ID=gun_breech;"}
			{Matrix34
				1	0	0
				0	1	0
				0	0	1
				0	0	0
			}
		}
		{bone "transmission"
			{parameters "ID=transmission;"}
			{Matrix34
				1	0	0
				0	1	0
				0	0	1
				0	0	0
			}
		}
