{map
	{Land
		{Position 0 0}
	}
	{Clips
		{"[auto]"
			{world -2000 -2000 2000 2000}
			{camera -2058.36 -2084.6 2157.24 2119.77}
			{pather -1435.14 -1478.19 1423.12 1483.26}
			{distance 200 850}
			{viewAngle 20 50}
			{water 6.5}
		}
	}
	{Entity "water_river_big_na" 0x1
		{Position -940.55 942.32}
	}
	{Entity "water_river_big_na" 0x2
		{Position -1648.48 811.77}
	}
	{Entity "water_river_big_na" 0x3
		{Position -1650.68 -1229.34}
	}
	{Entity "water_river_big_na" 0x4
		{Position -779 -1239.03}
	}
	{Entity "water_river_big_na" 0x5
		{Position -29.57 -1210.25}
	}
	{Entity "water_river_big_na" 0x6
		{Position 898.12 -1451.95}
	}
	{Entity "water_river_big_na" 0x7
		{Position 1621.54 -1376.37}
	}
	{Entity "water_river_big_na" 0x8
		{Position -155.69 577.15}
	}
	{Entity "water_river_big_na" 0x9
		{Position -208.54 1561.38}
	}
	{Entity "water_river_big_na" 0xa
		{Position 651.33 1815}
	}
	{Entity "water_river_big_na" 0xb
		{Position 872.65 628.74}
	}
	{Entity "water_river_big_na" 0xc
		{Position 1494.39 1957.24}
	}
	{Entity "water_river_big_na" 0xd
		{Position 1670.18 419.46}
	}
	{Entity "water_river_big_na" 0xe
		{Position 1776.62 -765.98}
	}
	{Entity "acacia_tree_1" 0xf
		{Position 1623.33 1730.19 13.24}
	}
	{Entity "acacia_tree_2" 0x10
		{Position 1782.91 1858.64}
		{xform zl -40.44}
	}
	{Entity "desert_tree" 0x11
		{Position 1700.09 1773.46}
	}
	{Entity "pine_tree_1" 0x12
		{Position 1835.44 1741.43}
	}
	{Entity "sacsaul" 0x13
		{Position 1737.86 1670.49 10.67}
		{xform zl -40.44}
	}
	{Entity "tree_broken1" 0x14
		{Position 1844.91 1615.57 15.96}
	}
	{Entity "tree_wilow" 0x15
		{Position 1706.15 1917.63 10.33}
	}
	{Entity "tree_broken1" 0x16
		{Position 1876.95 1869.94 14.91}
	}
	{Entity "sacsaul" 0x17
		{Position 1867.81 1525.52 9.94}
		{xform zl -40.44}
	}
	{Entity "acacia_tree_1" 0x18
		{Position 1445.61 1868.2 8.16}
	}
	{Entity "tree_wilow" 0x19
		{Position 1552.88 1780.65 12.3}
	}
	{Entity "tree_wilow" 0x1a
		{Position 1781.46 1734.29 12.04}
	}
	{Entity "tree_wilow" 0x1b
		{Position 1919.43 1937.72 18.12}
	}
	{Entity "tree_wilow" 0x1c
		{Position 1537.09 1950.57 19.04}
	}
	{Entity "water_river_big_na" 0x1d
		{Position 835.23 1982.06}
	}
	{Entity "acacia_tree_1" 0x1e
		{Position 964.17 1755.01 18.98}
	}
	{Entity "acacia_tree_2" 0x1f
		{Position 1123.75 1883.46}
		{xform zl -40.44}
	}
	{Entity "desert_tree" 0x20
		{Position 1040.93 1798.28}
	}
	{Entity "sacsaul" 0x21
		{Position 1078.7 1695.31 7.93}
		{xform zl -40.44}
	}
	{Entity "tree_wilow" 0x22
		{Position 1046.99 1942.45 19.05}
	}
	{Entity "tree_broken1" 0x23
		{Position 1160.81 1937.36 1.34}
	}
	{Entity "acacia_tree_1" 0x24
		{Position 786.45 1893.02 18.58}
	}
	{Entity "tree_wilow" 0x25
		{Position 893.72 1805.47 19.04}
	}
	{Entity "tree_wilow" 0x26
		{Position 1122.3 1759.11 6.33}
	}
	{Entity "tree_wilow" 0x27
		{Position 1203.29 2005.14 0.04}
	}
	{Entity "tree_wilow" 0x28
		{Position 877.93 1975.39 16.55}
	}
	{Entity "acacia_tree_1" 0x29
		{Position 967.4 1647.76 16.79}
		{xform zl -176.23}
	}
	{Entity "desert_tree" 0x2a
		{Position 893.66 1599.54}
		{xform zl -176.23}
	}
	{Entity "sacsaul" 0x2b
		{Position 849.19 1699.8 17.73}
		{xform zl 143.33}
	}
	{Entity "tree_wilow" 0x2c
		{Position 1041.02 1602.05 8.99}
		{xform zl -176.23}
	}
	{Entity "tree_wilow" 0x2d
		{Position 809.88 1633.27 7.26}
		{xform zl -176.23}
	}
	{Entity "acacia_tree_1" 0x2e
		{Position 1263.92 1741.57 16.94}
		{xform zl -18.09}
	}
	{Entity "sacsaul" 0x2f
		{Position 1354.24 1649.26 18.93}
		{xform zl -58.53}
	}
	{Entity "tree_wilow" 0x30
		{Position 1415.5 1696.36 5.56}
		{xform zl -18.09}
	}
	{Entity "acacia_tree_1" 0x31
		{Position 1233.68 1638.62 11.93}
		{xform zl 165.68}
	}
	{Entity "tree_wilow" 0x32
		{Position 1289.46 1572.31 6.48}
		{xform zl 165.68}
	}
	{Entity "pine_tree_1" 0x33
		{Position 1372.17 1268.13}
		{xform zl -77.75}
	}
	{Entity "sacsaul" 0x34
		{Position 1542.77 1463.81 14.78}
		{xform zl 140.53}
	}
	{Entity "tree_broken1" 0x35
		{Position 1434.81 1516.91 18.76}
		{xform zl -179.03}
	}
	{Entity "tree_broken1" 0x36
		{Position 1474.19 1413.8 17.54}
		{xform zl -28.05}
	}
	{Entity "sacsaul" 0x37
		{Position 1410.38 1606.55 18.93}
		{xform zl 140.53}
	}
	{Entity "tree_wilow" 0x38
		{Position 1326.13 1338.98 10.4}
		{xform zl -28.05}
	}
	{Entity "tree_wilow" 0x39
		{Position 840.7 1460.25 16.06}
		{xform zl 33.91}
	}
	{Entity "sacsaul" 0x3a
		{Position 1102.31 1417.37 14.37}
		{xform zl -167.47}
	}
	{Entity "tree_broken1" 0x3b
		{Position 994 1364.99 11.77}
		{xform zl -127.03}
	}
	{Entity "tree_broken1" 0x3c
		{Position 1099.49 1332.54 14.17}
		{xform zl 23.95}
	}
	{Entity "sacsaul" 0x3d
		{Position 908.32 1400.92 12.98}
		{xform zl -167.47}
	}
	{Entity "sacsaul" 0x3e
		{Position 1624.14 1388.47 15.69}
		{xform zl -167.47}
	}
	{Entity "tree_broken1" 0x3f
		{Position 1187.23 1332.39 15.03}
		{xform zl -127.03}
	}
	{Entity "tree_broken1" 0x40
		{Position 1621.32 1303.64 10.86}
		{xform zl 23.95}
	}
	{Entity "pine_tree_1" 0x41
		{Position 1503.89 1340.67}
		{xform zl -119.16}
	}
	{Entity "acacia_tree_1" 0x42
		{Position 440.37 1789.13 16.79}
		{xform zl -135.45}
	}
	{Entity "desert_tree" 0x43
		{Position 416.02 1704.45}
		{xform zl -135.45}
	}
	{Entity "tree_wilow" 0x44
		{Position 525.97 1802.6 18.58}
		{xform zl -135.45}
	}
	{Entity "tree_broken1" 0x45
		{Position 645.2 1592.37 17.07}
		{xform zl -86.25}
	}
	{Entity "sacsaul" 0x46
		{Position 556.85 1563.62 12.94}
		{xform zl -126.69}
	}
	{Entity "tree_broken1" 0x47
		{Position 646.55 1717.6 4.72}
		{xform zl -86.25}
	}
	{Entity "sacsaul" 0x48
		{Position 558.2 1688.85 18.94}
		{xform zl -126.69}
	}
	{Entity "tree_wilow" 0x49
		{Position 575.95 1485.04 13.04}
		{xform zl -176.23}
	}
	{Entity "tree_wilow" 0x4a
		{Position 621.88 1327.08 19.04}
		{xform zl 33.91}
	}
	{Entity "tree_wilow" 0x4b
		{Position 781 1099.81 9.02}
		{xform zl -159.23}
	}
	{Entity "tree_broken1" 0x4c
		{Position 653.38 1227.43 11.86}
		{xform zl 39.83}
	}
	{Entity "sacsaul" 0x4d
		{Position 728.64 1172.96 10}
		{xform zl -0.61}
	}
	{Entity "sacsaul" 0x4e
		{Position 854.08 1333.12 11.4}
		{xform zl -167.47}
	}
	{Entity "tree_broken1" 0x4f
		{Position 785.37 1227.69 18.81}
		{xform zl -127.03}
	}
	{Entity "tree_broken1" 0x50
		{Position 904.53 1137.5 28.79}
		{xform zl 23.95}
	}
	{Entity "sacsaul" 0x51
		{Position 699.69 1263.62 14.96}
		{xform zl -167.47}
	}
	{Entity "tree_broken1" 0x52
		{Position 992.27 1137.35 18.61}
		{xform zl -127.03}
	}
	{Entity "tree_broken1" 0x4000
		{Position 1018.78 847.04 11.96}
		{xform zl -179.03}
	}
	{Entity "acacia_tree_1" 0x4001
		{Position 977.92 1255.03 9.92}
		{xform zl -82.2}
	}
	{Entity "acacia_tree_1" 0x4002
		{Position 872.1 1237.28 26.19}
		{xform zl 101.57}
	}
	{Entity "acacia_tree_1" 0x4003
		{Position 859.41 949.87 3.87}
		{xform zl -95.73}
	}
	{Entity "tree_wilow" 0x4004
		{Position 916.64 1014.94 10.49}
		{xform zl -95.73}
	}
	{Entity "tree_wilow" 0x4005
		{Position 403.6 1584.14 9.4}
		{xform zl -55.09}
	}
	{Entity "tree_broken1" 0x4006
		{Position 385.28 1236.81 12}
		{xform zl 143.97}
	}
	{Entity "sacsaul" 0x4007
		{Position 569.38 1260.37 10.81}
		{xform zl 103.53}
	}
	{Entity "sacsaul" 0x4008
		{Position 507.97 1323.96 8.33}
		{xform zl -49.95}
	}
	{Entity "pine_tree_1" 0x4009
		{Position 320.93 1520.23}
		{xform zl -45.61}
	}
	{Entity "tree_wilow" 0x400a
		{Position 244.26 1555.74 17.66}
		{xform zl 4.09}
	}
	{Entity "pine_tree_1" 0x400b
		{Position 339.1 1344.06}
		{xform zl 26.65}
	}
	{Entity "tree_wilow" 0x400c
		{Position 616.29 868.74 12.21}
		{xform zl -176.23}
	}
	{Entity "tree_wilow" 0x400d
		{Position 229.74 1303.28 16.04}
		{xform zl -28.58}
	}
	{Entity "tree_wilow" 0x400e
		{Position 101.65 1057.19 9.31}
		{xform zl 138.28}
	}
	{Entity "tree_broken1" 0x400f
		{Position 155.91 1229.32 18.96}
		{xform zl -22.66}
	}
	{Entity "sacsaul" 0x4010
		{Position 142.35 1137.41 17.93}
		{xform zl -63.1}
	}
	{Entity "sacsaul" 0x4011
		{Position 342.34 1100.12 8.56}
		{xform zl 130.04}
	}
	{Entity "tree_broken1" 0x4012
		{Position 217.09 1112.37 18.97}
		{xform zl 170.48}
	}
	{Entity "sacsaul" 0x4013
		{Position 209.39 1204.96 18.94}
		{xform zl 130.04}
	}
	{Entity "tree_broken1" 0x4014
		{Position 40.41 1471.45 -1.84}
		{xform zl 81.48}
	}
	{Entity "sacsaul" 0x4015
		{Position 146.33 1319.04 7.66}
		{xform zl 41.04}
	}
	{Entity "acacia_tree_1" 0x4016
		{Position 728.81 775.96 11.14}
		{xform zl -135.45}
	}
	{Entity "desert_tree" 0x4017
		{Position 646.41 695.81}
		{xform zl -135.45}
	}
	{Entity "tree_wilow" 0x4018
		{Position 814.41 789.43 10.09}
		{xform zl -135.45}
	}
	{Entity "tree_broken1" 0x4019
		{Position 1191.63 531.84 16.22}
		{xform zl 74.93}
	}
	{Entity "sacsaul" 0x401a
		{Position 846.64 675.68 14.76}
		{xform zl -126.69}
	}
	{Entity "tree_broken1" 0x401b
		{Position 745.55 452.91 5.58}
		{xform zl -179.03}
	}
	{Entity "acacia_tree_1" 0x401c
		{Position 636.25 548.86 14.98}
		{xform zl -114.15}
	}
	{Entity "tree_wilow" 0x401d
		{Position 711.1 592.51 10.03}
		{xform zl -114.15}
	}
	{Entity "tree_wilow" 0x401e
		{Position 541.18 395.3 4.05}
		{xform zl -135.45}
	}
	{Entity "tree_wilow" 0x401f
		{Position 1309.73 572.78 18.82}
		{xform zl 57.57}
	}
	{Entity "tree_broken1" 0x4020
		{Position 1173.1 628.44 18.97}
		{xform zl 106.77}
	}
	{Entity "sacsaul" 0x4021
		{Position 1252.71 676.35 4.26}
		{xform zl 66.33}
	}
	{Entity "tree_broken1" 0x4022
		{Position 1023.82 752.82 14.8}
		{xform zl 25.44}
	}
	{Entity "acacia_tree_1" 0x4023
		{Position 1137.29 772.8 10.06}
		{xform zl 108.74}
	}
	{Entity "tree_wilow" 0x4024
		{Position 1087.99 647.8 18.98}
		{xform zl 108.74}
	}
	{Entity "tree_broken1" 0x2000
		{Position 929.25 696.94 17.96}
		{xform zl -41.09}
	}
	{Entity "acacia_tree_1" 0x2001
		{Position 946.12 552.48 4.07}
		{xform zl 23.79}
	}
	{Entity "tree_wilow" 0x2002
		{Position 861.31 570.22 6.02}
		{xform zl 23.79}
	}
	{Entity "acacia_tree_1" 0x2003
		{Position 1834.41 860.85 8.85}
		{xform zl -18.09}
	}
	{Entity "sacsaul" 0x2004
		{Position 1924.73 768.54 15.7}
		{xform zl -58.53}
	}
	{Entity "tree_wilow" 0x2005
		{Position 1985.99 815.64 7.74}
		{xform zl -18.09}
	}
	{Entity "acacia_tree_1" 0x2006
		{Position 1804.17 757.9 17.98}
		{xform zl 165.68}
	}
	{Entity "tree_wilow" 0x2007
		{Position 1859.95 691.59 12.22}
		{xform zl 165.68}
	}
	{Entity "tree_broken1" 0x2008
		{Position 2005.3 636.19 -0.04}
		{xform zl -179.03}
	}
	{Entity "sacsaul" 0x2009
		{Position 1980.87 725.83 17.39}
		{xform zl 140.53}
	}
	{Entity "acacia_tree_1" 0x200a
		{Position 1511.36 831.85 16.99}
	}
	{Entity "acacia_tree_2" 0x200b
		{Position 1670.94 960.3}
		{xform zl -40.44}
	}
	{Entity "desert_tree" 0x200c
		{Position 1588.12 875.12}
	}
	{Entity "pine_tree_1" 0x200d
		{Position 1723.47 843.09}
	}
	{Entity "sacsaul" 0x200e
		{Position 1625.89 772.15 14.72}
		{xform zl -40.44}
	}
	{Entity "tree_wilow" 0x200f
		{Position 1594.18 1019.29 1.12}
	}
	{Entity "tree_wilow" 0x2010
		{Position 1440.91 882.31 18.04}
	}
	{Entity "tree_wilow" 0x2011
		{Position 1669.49 835.95 19.04}
	}
	{Entity "sacsaul" 0x2012
		{Position 1304.21 1013.58 12.31}
		{xform zl -154.08}
	}
	{Entity "tree_broken1" 0x2013
		{Position 1321.11 930.4 14.02}
		{xform zl 37.34}
	}
	{Entity "sacsaul" 0x2014
		{Position 1406.59 1056.18 9.79}
		{xform zl -102.08}
	}
	{Entity "tree_broken1" 0x2015
		{Position 1482.54 1018.29 13.36}
		{xform zl 89.34}
	}
	{Entity "tree_wilow" 0x2016
		{Position 1731.92 1067.62 12.05}
		{xform zl -136.56}
	}
	{Entity "tree_broken1" 0x2017
		{Position 1856.32 1161.01 10.35}
		{xform zl -121.27}
	}
	{Entity "tree_broken1" 0x2018
		{Position 1964.54 1139.31 -0.04}
		{xform zl 29.71}
	}
	{Entity "sacsaul" 0x2019
		{Position 1767.46 1188.17 12.16}
		{xform zl -161.71}
	}
	{Entity "tree_wilow" 0x201a
		{Position 1826.29 1072.75 11.59}
		{xform zl 29.71}
	}
	{Entity "tree_wilow" 0x6000
		{Position 355.08 892.72 16.27}
		{xform zl -114.15}
	}
	{Entity "tree_wilow" 0x6001
		{Position 505.29 870.43 12.57}
		{xform zl 23.79}
	}
	{Entity "tree_broken1" 0x6002
		{Position 170.79 697.99 15}
		{xform zl -179.03}
	}
	{Entity "tree_wilow" 0x6003
		{Position 136.34 837.59 9.46}
		{xform zl -114.15}
	}
	{Entity "tree_wilow" 0x6004
		{Position 307.01 691.8 7.55}
		{xform zl -5.91}
	}
	{Entity "tree_broken1" 0x6005
		{Position 267.4 595.09 15.42}
		{xform zl 0.01}
	}
	{Entity "sacsaul" 0x6006
		{Position 173.35 585.88 7.43}
		{xform zl -40.43}
	}
	{Entity "sacsaul" 0x6007
		{Position 489.23 547.74 13.21}
		{xform zl 152.71}
	}
	{Entity "tree_broken1" 0x6008
		{Position 399.66 479.09 6.83}
		{xform zl -166.85}
	}
	{Entity "sacsaul" 0x6009
		{Position 326.14 593.23 15.06}
		{xform zl 152.71}
	}
	{Entity "sacsaul" 0x600a
		{Position 223.98 674.19 15.56}
		{xform zl 63.71}
	}
	{Entity "pine_tree_1" 0x600b
		{Position 288.44 518.75}
		{xform zl -128.54}
	}
	{Entity "pine_tree_1" 0x600c
		{Position 23.66 785.7}
		{xform zl -105.35}
	}
	{Entity "tree_broken1" 0x600d
		{Position -100.96 854.28 11.11}
		{xform zl -179.03}
	}
	{Entity "house_wood_4" 0x3000
		{Position -291.66 526.71 12.06}
		{xform zl -100.05}
	}
	{Entity "h_w_4_cut3" 0x3004
		{Placer
			{State "2" {Broken}}
		}
	}
	{Entity "raft" 0x301c
		{Position 213.71 518.8 -0.5}
		{xform zl -19.85}
		{Constrain water}
		{AreaDisable "rectangle03"}
		{AreaDisable "rectangle04"}
	}
	{Entity "tree_broken1" 0x301d
		{Position -449.13 959.41 13.04}
		{xform zl -22.66}
	}
	{Entity "sacsaul" 0x301e
		{Position -462.69 867.5 16.41}
		{xform zl -63.1}
	}
	{Entity "tree_broken1" 0x301f
		{Position -387.95 842.46 17.84}
		{xform zl 170.48}
	}
	{Entity "sacsaul" 0x3020
		{Position -395.65 935.05 17.48}
		{xform zl 130.04}
	}
	{Entity "tree_wilow" 0x3021
		{Position -192.09 455.1 8.65}
		{xform zl -114.15}
	}
	{Entity "tree_broken1" 0x3022
		{Position -251.55 690.57 7.96}
		{xform zl -179.03}
	}
	{Entity "pine_tree_1" 0x3023
		{Position -336.9 364.8}
		{xform zl 135.44}
	}
	{Entity "tree_wilow" 0x3024
		{Position -252.6 800.75 11.75}
		{xform zl -114.15}
	}
	{Entity "tree_wilow" 0x3025
		{Position -471.34 745.62 8.56}
		{xform zl -114.15}
	}
	{Entity "tree_broken1" 0x3026
		{Position -392.78 277.37 14.28}
		{xform zl -179.03}
	}
	{Entity "tree_wilow" 0x3027
		{Position -256.56 271.18 4.74}
		{xform zl -5.91}
	}
	{Entity "sacsaul" 0x3028
		{Position -390.22 165.26 14.37}
		{xform zl -40.43}
	}
	{Entity "sacsaul" 0x3029
		{Position -339.59 253.57 13.62}
		{xform zl 63.71}
	}
	{Entity "sacsaul" 0x302a
		{Position -626.2 716.39 10.93}
		{xform zl -63.1}
	}
	{Entity "tree_wilow" 0x302b
		{Position -634.85 594.51 9.58}
		{xform zl -114.15}
	}
	{Entity "tree_wilow" 0x302c
		{Position -442.6 548.82 9.79}
		{xform zl -114.15}
	}
	{Entity "tree_broken1" 0x302d
		{Position -621.63 897.1 17.84}
		{xform zl -179.03}
	}
	{Entity "tree_wilow" 0x302e
		{Position -344.36 738.75 7.44}
		{xform zl 111.45}
	}
	{Entity "acacia_tree_1" 0x302f
		{Position 1510.27 366.27 18.4}
		{xform zl 96.7}
	}
	{Entity "acacia_tree_2" 0x3030
		{Position 1364.08 509.77}
		{xform zl 56.26}
	}
	{Entity "desert_tree" 0x3031
		{Position 1458.34 437.46}
		{xform zl 96.7}
	}
	{Entity "pine_tree_1" 0x3032
		{Position 1474.35 575.62}
		{xform zl 96.7}
	}
	{Entity "sacsaul" 0x3033
		{Position 1556.2 486.99 6.01}
		{xform zl 56.26}
	}
	{Entity "tree_wilow" 0x3034
		{Position 1314.45 426.65 19.05}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x3035
		{Position 1468.38 290.41 19.04}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x3036
		{Position 1487.75 522.84 17.1}
		{xform zl 96.7}
	}
	{Entity "acacia_tree_1" 0x3037
		{Position 1716.95 116.06 17.33}
		{xform zl 96.7}
	}
	{Entity "acacia_tree_2" 0x3038
		{Position 1570.76 259.56}
		{xform zl 56.26}
	}
	{Entity "desert_tree" 0x3039
		{Position 1665.02 187.25}
		{xform zl 96.7}
	}
	{Entity "sacsaul" 0x303a
		{Position 1762.88 236.78 1.69}
		{xform zl 56.26}
	}
	{Entity "tree_wilow" 0x303b
		{Position 1521.13 176.44 16.71}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x303c
		{Position 1675.06 40.2 19.04}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x303d
		{Position 1694.43 272.63 7.81}
		{xform zl 96.7}
	}
	{Entity "tree_broken1" 0x303e
		{Position 1670.05 -170.34 16.97}
		{xform zl 93.31}
	}
	{Entity "tree_wilow" 0x303f
		{Position 1769.21 -94.24 11.52}
		{xform zl 75.95}
	}
	{Entity "tree_broken1" 0x3040
		{Position 1622 -84.51 18.54}
		{xform zl 125.15}
	}
	{Entity "sacsaul" 0x3041
		{Position 1682.44 -13.94 17.85}
		{xform zl 84.71}
	}
	{Entity "tree_broken1" 0x3042
		{Position 1441.11 -13.55 5.36}
		{xform zl 43.82}
	}
	{Entity "tree_wilow" 0x3043
		{Position 1535.13 -92.97 17.7}
		{xform zl 127.12}
	}
	{Entity "tree_broken1" 0x3044
		{Position 1368.99 -96.4 11.81}
		{xform zl -22.71}
	}
	{Entity "acacia_tree_1" 0x3045
		{Position 1388.05 -157.96 13.86}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x3046
		{Position 1346.16 -233.82 9.61}
		{xform zl 96.7}
	}
	{Entity "acacia_tree_2" 0x3047
		{Position 1448.54 -264.67}
		{xform zl 56.26}
	}
	{Entity "desert_tree" 0x3048
		{Position 1542.8 -336.98}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x3049
		{Position 1398.91 -347.79 10.92}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x304a
		{Position 1552.84 -484.03 5.25}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x304b
		{Position 1572.21 -251.6 10.65}
		{xform zl 96.7}
	}
	{Entity "tree_broken1" 0x304c
		{Position 1547.83 -694.57 15.23}
		{xform zl 93.31}
	}
	{Entity "tree_broken1" 0x304d
		{Position 1499.78 -608.74 18.03}
		{xform zl 125.15}
	}
	{Entity "sacsaul" 0x304e
		{Position 1560.22 -538.17 9.82}
		{xform zl 84.71}
	}
	{Entity "tree_wilow" 0x304f
		{Position 1412.91 -617.2 18.05}
		{xform zl 127.12}
	}
	{Entity "acacia_tree_1" 0x3050
		{Position 2042 12.98 -0.02}
		{xform zl 96.7}
	}
	{Entity "desert_tree" 0x3051
		{Position 1990.07 84.17}
		{xform zl 96.7}
	}
	{Entity "sacsaul" 0x3052
		{Position 2087.93 133.7 -0.07}
		{xform zl 56.26}
	}
	{Entity "tree_wilow" 0x3053
		{Position 2000.11 -62.88 0.34}
		{xform zl 96.7}
	}
	{Entity "tree_broken1" 0x3054
		{Position 1995.1 -273.42 6.32}
		{xform zl 93.31}
	}
	{Entity "tree_wilow" 0x3055
		{Position 2094.26 -197.32 0.05}
		{xform zl 75.95}
	}
	{Entity "tree_broken1" 0x3056
		{Position 1947.05 -187.59 17.97}
		{xform zl 125.15}
	}
	{Entity "sacsaul" 0x3057
		{Position 2007.49 -117.02 -0.06}
		{xform zl 84.71}
	}
	{Entity "tree_broken1" 0x3058
		{Position 1766.16 -116.63 13.97}
		{xform zl 43.82}
	}
	{Entity "tree_wilow" 0x3059
		{Position 1860.18 -196.05 17.03}
		{xform zl 127.12}
	}
	{Entity "tree_broken1" 0x305a
		{Position 1694.04 -199.48 14.96}
		{xform zl -22.71}
	}
	{Entity "acacia_tree_1" 0x305b
		{Position 1713.1 -261.04 4.79}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x305c
		{Position 1671.21 -336.9 0.04}
		{xform zl 96.7}
	}
	{Entity "acacia_tree_2" 0x305d
		{Position 1773.59 -367.75}
		{xform zl 56.26}
	}
	{Entity "desert_tree" 0x305e
		{Position 1867.85 -440.06}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x305f
		{Position 1723.96 -450.87 0.05}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x3060
		{Position 1877.89 -587.11 4.23}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x3061
		{Position 1897.26 -354.68 0.03}
		{xform zl 96.7}
	}
	{Entity "tree_broken1" 0x3062
		{Position 1824.83 -711.82 10.17}
		{xform zl 125.15}
	}
	{Entity "sacsaul" 0x3063
		{Position 1885.27 -641.25 9.11}
		{xform zl 84.71}
	}
	{Entity "tree_wilow" 0x3064
		{Position 1088.1 -517.86 9.87}
		{xform zl 96.7}
	}
	{Entity "tree_broken1" 0x3065
		{Position 1083.09 -728.4 1.45}
		{xform zl 93.31}
	}
	{Entity "tree_broken1" 0x3066
		{Position 1035.04 -642.57 12.81}
		{xform zl 125.15}
	}
	{Entity "sacsaul" 0x3067
		{Position 1095.48 -572 13.93}
		{xform zl 84.71}
	}
	{Entity "tree_wilow" 0x3068
		{Position 948.17 -651.03 -1.68}
		{xform zl 127.12}
	}
	{Entity "tree_wilow" 0x3069
		{Position 1201.51 -585.03 0.05}
		{xform zl 94.48}
	}
	{Entity "tree_wilow" 0x306a
		{Position 1350.05 -727.14 18.04}
		{xform zl 94.48}
	}
	{Entity "tree_broken1" 0x306b
		{Position 1303.84 -869.54 13.64}
		{xform zl 91.09}
	}
	{Entity "tree_broken1" 0x306c
		{Position 1271.78 -748.13 17.84}
		{xform zl 122.93}
	}
	{Entity "sacsaul" 0x306d
		{Position 1355.32 -781.52 18.93}
		{xform zl 82.49}
	}
	{Entity "tree_wilow" 0x306e
		{Position 1184.65 -753.22 14.1}
		{xform zl 124.9}
	}
	{Entity "tree_wilow" 0x306f
		{Position 1733.46 -850.4 10.84}
		{xform zl 95.53}
	}
	{Entity "tree_wilow" 0x3070
		{Position 1570.25 -712.25 13.07}
		{xform zl 62.89}
	}
	{Entity "tree_wilow" 0x3071
		{Position 1622.32 -911.11 14.07}
		{xform zl 62.89}
	}
	{Entity "tree_broken1" 0x3072
		{Position 1544.66 -887.99 12.62}
		{xform zl 91.34}
	}
	{Entity "sacsaul" 0x3073
		{Position 1598.32 -960.19 2.85}
		{xform zl 50.9}
	}
	{Entity "tree_wilow" 0x3074
		{Position 1467.78 -846.67 17.34}
		{xform zl 93.31}
	}
	{Entity "tree_broken1" 0x3075
		{Position 1090.46 39.41 7.07}
		{xform zl 158.54}
	}
	{Entity "tree_broken1" 0x3076
		{Position 900.38 -0.89 17.55}
		{xform zl 77.21}
	}
	{Entity "tree_wilow" 0x3077
		{Position 1022.59 -15.46 16.96}
		{xform zl 160.51}
	}
	{Entity "tree_broken1" 0x3078
		{Position 885.75 -109.75 18.96}
		{xform zl 10.68}
	}
	{Entity "acacia_tree_1" 0x3079
		{Position 935.55 -150.66 18.98}
		{xform zl 130.09}
	}
	{Entity "tree_wilow" 0x307a
		{Position 942.32 -237.06 20.04}
		{xform zl 130.09}
	}
	{Entity "acacia_tree_2" 0x307b
		{Position 1044.78 -206.47}
		{xform zl 89.65}
	}
	{Entity "desert_tree" 0x307c
		{Position 1163.27 -214.98}
		{xform zl 130.09}
	}
	{Entity "tree_wilow" 0x307d
		{Position 1049.08 -303.19 1.95}
		{xform zl 130.09}
	}
	{Entity "tree_wilow" 0x307e
		{Position 1140.84 -127.5 14.79}
		{xform zl 130.09}
	}
	{Entity "acacia_tree_1" 0x307f
		{Position 753.2 -362.25 17.43}
		{xform zl 96.7}
	}
	{Entity "desert_tree" 0x3080
		{Position 701.27 -291.06}
		{xform zl 96.7}
	}
	{Entity "sacsaul" 0x3081
		{Position 799.13 -241.53 13.82}
		{xform zl 56.26}
	}
	{Entity "tree_wilow" 0x3082
		{Position 557.38 -301.87 3.81}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x3083
		{Position 711.31 -438.11 14.17}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x3084
		{Position 730.68 -205.68 10.03}
		{xform zl 96.7}
	}
	{Entity "tree_broken1" 0x3085
		{Position 827.15 192.95 12.46}
		{xform zl 77.21}
	}
	{Entity "tree_wilow" 0x3086
		{Position 949.36 178.38 4.55}
		{xform zl 160.51}
	}
	{Entity "tree_broken1" 0x3087
		{Position 812.52 84.09 13.66}
		{xform zl 10.68}
	}
	{Entity "acacia_tree_1" 0x3088
		{Position 862.32 43.18 17.39}
		{xform zl 130.09}
	}
	{Entity "tree_wilow" 0x3089
		{Position 657.45 -11.84 7.34}
		{xform zl 96.7}
	}
	{Entity "water_river_big_na" 0x308a
		{Position 507.11 -31.05}
	}
	{Entity "desert_tree" 0x308b
		{Position 280.87 36.02}
		{xform zl -135.45}
	}
	{Entity "sacsaul" 0x308c
		{Position 481.1 15.89 11.86}
		{xform zl -126.69}
	}
	{Entity "tree_broken1" 0x308d
		{Position 380.01 -206.88 -2.04}
		{xform zl -179.03}
	}
	{Entity "acacia_tree_1" 0x308e
		{Position 270.71 -110.93 1.7}
		{xform zl -114.15}
	}
	{Entity "tree_wilow" 0x308f
		{Position 345.56 -67.28 7.78}
		{xform zl -114.15}
	}
	{Entity "tree_wilow" 0x3090
		{Position 495.77 -89.57 18.04}
		{xform zl 23.79}
	}
	{Entity "tree_wilow" 0x4800
		{Position -20.37 127.39 8.32}
		{xform zl -5.91}
	}
	{Entity "tree_broken1" 0x4801
		{Position 54.22 56.1 10.96}
		{xform zl 0.01}
	}
	{Entity "tree_broken1" 0x4802
		{Position 186.48 -59.9 9.93}
		{xform zl -166.85}
	}
	{Entity "sacsaul" 0x4803
		{Position 112.96 54.24 11.56}
		{xform zl 152.71}
	}
	{Entity "pine_tree_1" 0x4804
		{Position 75.26 -20.24}
		{xform zl -128.54}
	}
	{Entity "tree_broken1" 0x4805
		{Position -46.6 -189.61 14.97}
		{xform zl -179.03}
	}
	{Entity "sacsaul" 0x4806
		{Position -44.04 -301.72 8.14}
		{xform zl -40.43}
	}
	{Entity "sacsaul" 0x4807
		{Position 6.59 -213.41 14.93}
		{xform zl 63.71}
	}
	{Entity "tree_wilow" 0x4808
		{Position -138.53 -218.69 13.12}
		{xform zl 147.5}
	}
	{Entity "tree_broken1" 0x4809
		{Position -173.33 -121.56 16.96}
		{xform zl 153.42}
	}
	{Entity "sacsaul" 0x480a
		{Position -225.02 -93.61 16.34}
		{xform zl -53.88}
	}
	{Entity "pine_tree_1" 0x480b
		{Position -157.98 -43.87}
		{xform zl 24.87}
	}
	{Entity "tree_broken1" 0x800
		{Position -958.91 253.04 4.77}
		{xform zl 74.93}
	}
	{Entity "tree_wilow" 0x801
		{Position -840.81 293.98 8.87}
		{xform zl 57.57}
	}
	{Entity "acacia_tree_1" 0x802
		{Position -640.27 87.47 17.1}
		{xform zl 96.7}
	}
	{Entity "acacia_tree_2" 0x803
		{Position -786.46 230.97}
		{xform zl 56.26}
	}
	{Entity "desert_tree" 0x804
		{Position -692.2 158.66}
		{xform zl 96.7}
	}
	{Entity "pine_tree_1" 0x805
		{Position -676.19 296.82}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x806
		{Position -836.09 147.85 20.57}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x807
		{Position -682.16 11.61 39.19}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x808
		{Position -662.79 244.04 1.39}
		{xform zl 96.7}
	}
	{Entity "tree_broken1" 0x809
		{Position -858.03 724.61 14.13}
		{xform zl -22.66}
	}
	{Entity "sacsaul" 0x80a
		{Position -871.59 632.7 41.14}
		{xform zl -63.1}
	}
	{Entity "tree_broken1" 0x80b
		{Position -796.85 607.66 30.62}
		{xform zl 170.48}
	}
	{Entity "sacsaul" 0x80c
		{Position -804.55 700.25 12.98}
		{xform zl 130.04}
	}
	{Entity "tree_wilow" 0x80d
		{Position -880.24 510.82 26.08}
		{xform zl -114.15}
	}
	{Entity "sacsaul" 0x80e
		{Position -1035.1 481.59 -0.02}
		{xform zl -63.1}
	}
	{Entity "tree_broken1" 0x80f
		{Position -1030.53 662.3 10.68}
		{xform zl -179.03}
	}
	{Entity "tree_broken1" 0x810
		{Position -129.79 1395.86 5.99}
		{xform zl 143.97}
	}
	{Entity "pine_tree_1" 0x811
		{Position -175.97 1503.11}
		{xform zl 26.65}
	}
	{Entity "tree_wilow" 0x812
		{Position -285.33 1462.33 7.85}
		{xform zl -28.58}
	}
	{Entity "tree_wilow" 0x813
		{Position -413.42 1216.24 10.77}
		{xform zl 138.28}
	}
	{Entity "tree_broken1" 0x814
		{Position -359.16 1388.37 12.17}
		{xform zl -22.66}
	}
	{Entity "sacsaul" 0x815
		{Position -372.72 1296.46 15.25}
		{xform zl -63.1}
	}
	{Entity "tree_broken1" 0x816
		{Position -297.98 1271.42 7.16}
		{xform zl 170.48}
	}
	{Entity "sacsaul" 0x817
		{Position -305.68 1364.01 12.94}
		{xform zl 130.04}
	}
	{Entity "sacsaul" 0x818
		{Position -368.74 1478.09 6.17}
		{xform zl 41.04}
	}
	{Entity "tree_wilow" 0x819
		{Position -81.05 1984.18 0.03}
		{xform zl 28.54}
	}
	{Entity "tree_broken1" 0x81a
		{Position 262.11 1927.45 -9.04}
		{xform zl -132.4}
	}
	{Entity "pine_tree_1" 0x81b
		{Position -26.7 1894.93}
		{xform zl 38.02}
	}
	{Entity "tree_wilow" 0x81c
		{Position -70.5 1822.67 8.72}
		{xform zl 87.72}
	}
	{Entity "pine_tree_1" 0x81d
		{Position 150.4 1893.45}
		{xform zl 110.28}
	}
	{Entity "tree_wilow" 0x81e
		{Position 178.79 1780.24 2.97}
		{xform zl 55.05}
	}
	{Entity "tree_broken1" 0x81f
		{Position 244.11 1698.66 -3.99}
		{xform zl 60.97}
	}
	{Entity "tree_broken1" 0x820
		{Position -9.34 1610.73 9.99}
		{xform zl 165.11}
	}
	{Entity "sacsaul" 0x821
		{Position 153.88 1699.09 18.93}
		{xform zl 124.67}
	}
	{Entity "desert_tree" 0x822
		{Position -732.9 1974.4}
		{xform zl -135.45}
	}
	{Entity "tree_broken1" 0x823
		{Position -503.72 1862.32 2.1}
		{xform zl -86.25}
	}
	{Entity "sacsaul" 0x824
		{Position -592.07 1833.57 -0.06}
		{xform zl -126.69}
	}
	{Entity "tree_wilow" 0x825
		{Position -572.97 1754.99 0.93}
		{xform zl -176.23}
	}
	{Entity "tree_wilow" 0x826
		{Position -745.32 1854.09 12.88}
		{xform zl -55.09}
	}
	{Entity "pine_tree_1" 0x827
		{Position -827.99 1790.18}
		{xform zl -45.61}
	}
	{Entity "tree_wilow" 0x828
		{Position -904.66 1825.69 7.53}
		{xform zl 4.09}
	}
	{Entity "tree_wilow" 0x829
		{Position -291.24 1795.48 11.21}
		{xform zl -173.54}
	}
	{Entity "tree_wilow" 0x82a
		{Position -327.68 2070.51 0.04}
		{xform zl -6.68}
	}
	{Entity "tree_broken1" 0x82b
		{Position -273.27 1898.43 16.83}
		{xform zl -167.62}
	}
	{Entity "sacsaul" 0x82c
		{Position -314.94 1981.46 18.93}
		{xform zl 151.94}
	}
	{Entity "tree_broken1" 0x82d
		{Position -390.51 1959.04 18.97}
		{xform zl 25.52}
	}
	{Entity "sacsaul" 0x82e
		{Position -331.04 1887.66 17.7}
		{xform zl -14.92}
	}
	{Entity "sacsaul" 0x82f
		{Position -213.9 1830.47 9.93}
		{xform zl -103.92}
	}
	{Entity "tree_wilow" 0x830
		{Position -1774.53 1509.54 3.68}
		{xform zl 4.09}
	}
	{Entity "tree_wilow" 0x831
		{Position -1789.05 1257.08 18.01}
		{xform zl -28.58}
	}
	{Entity "tree_broken1" 0x832
		{Position -1978.38 1425.25 12.56}
		{xform zl 81.48}
	}
	{Entity "sacsaul" 0x833
		{Position -1872.46 1272.84 16.1}
		{xform zl 41.04}
	}
	{Entity "tree_broken1" 0x834
		{Position -2026.17 1680.09 18.96}
		{xform zl 23.86}
	}
	{Entity "pine_tree_1" 0x835
		{Position -1910.22 1666.24}
		{xform zl -93.46}
	}
	{Entity "tree_broken1" 0x836
		{Position -1900.7 1468.11 18.96}
		{xform zl 45}
	}
	{Entity "sacsaul" 0x837
		{Position -744.57 916.72 15.56}
		{xform zl -126.69}
	}
	{Entity "tree_wilow" 0x838
		{Position -729.9 811.26 9.12}
		{xform zl 23.79}
	}
	{Entity "tree_broken1" 0x839
		{Position -712.07 1163.59 9.13}
		{xform zl -22.66}
	}
	{Entity "sacsaul" 0x83a
		{Position -725.63 1071.68 9.63}
		{xform zl -63.1}
	}
	{Entity "tree_broken1" 0x83b
		{Position -650.89 1046.64 22.62}
		{xform zl 170.48}
	}
	{Entity "tree_broken1" 0x83c
		{Position -985.63 -129.97 9.53}
		{xform zl -159.12}
	}
	{Entity "sacsaul" 0x83d
		{Position -1039.13 -54.01 13.96}
		{xform zl 160.44}
	}
	{Entity "tree_broken1" 0x83e
		{Position -1561.81 -193.63 12.33}
		{xform zl 74.93}
	}
	{Entity "tree_wilow" 0x83f
		{Position -1443.71 -152.69 11.82}
		{xform zl 57.57}
	}
	{Entity "acacia_tree_2" 0x840
		{Position -1389.36 -215.7}
		{xform zl 56.26}
	}
	{Entity "desert_tree" 0x841
		{Position -1295.1 -288.01}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x842
		{Position -1438.99 -298.82 17.06}
		{xform zl 96.7}
	}
	{Entity "tree_broken1" 0x843
		{Position -1558.53 80.05 3.96}
		{xform zl -17.11}
	}
	{Entity "tree_wilow" 0x844
		{Position -1582.26 -40.72 15.41}
		{xform zl 66.19}
	}
	{Entity "tree_broken1" 0x845
		{Position -1668.51 182.44 2.94}
		{xform zl -83.64}
	}
	{Entity "acacia_tree_1" 0x846
		{Position -1713.06 135.86 9.14}
		{xform zl 35.77}
	}
	{Entity "tree_wilow" 0x847
		{Position -1799.72 135.61 5.02}
		{xform zl 35.77}
	}
	{Entity "acacia_tree_2" 0x848
		{Position -1774.4 -48.46}
		{xform zl -4.67}
	}
	{Entity "tree_wilow" 0x849
		{Position -1673.5 -91.49 11.44}
		{xform zl 35.77}
	}
	{Entity "tree_wilow" 0x84a
		{Position -1700.23 322.34 10.86}
		{xform zl 2.38}
	}
	{Entity "acacia_tree_1" 0x84b
		{Position -472.54 -29.41 11.97}
		{xform zl -135.45}
	}
	{Entity "tree_wilow" 0x84c
		{Position -386.94 -15.94 5.69}
		{xform zl -135.45}
	}
	{Entity "sacsaul" 0x84d
		{Position -354.71 -129.69 14.94}
		{xform zl -126.69}
	}
	{Entity "tree_wilow" 0x84e
		{Position -625.64 -445.29 8.07}
		{xform zl 147.5}
	}
	{Entity "tree_broken1" 0x84f
		{Position -660.44 -348.16 16.9}
		{xform zl 153.42}
	}
	{Entity "sacsaul" 0x850
		{Position -712.13 -320.21 15}
		{xform zl -53.88}
	}
	{Entity "pine_tree_1" 0x851
		{Position -645.09 -270.47}
		{xform zl 24.87}
	}
	{Entity "desert_tree" 0x852
		{Position -275.79 -592.95}
		{xform zl -135.45}
	}
	{Entity "sacsaul" 0x853
		{Position -109.24 -591 9.92}
		{xform zl -126.69}
	}
	{Entity "tree_wilow" 0x854
		{Position -211.1 -696.25 15.05}
		{xform zl -114.15}
	}
	{Entity "tree_broken1" 0x855
		{Position -1011.71 -797.62 12.16}
		{xform zl 93.31}
	}
	{Entity "tree_wilow" 0x856
		{Position -912.55 -721.52 9.79}
		{xform zl 75.95}
	}
	{Entity "tree_broken1" 0x857
		{Position -1059.76 -711.79 13.94}
		{xform zl 125.15}
	}
	{Entity "sacsaul" 0x858
		{Position -999.32 -641.22 9.09}
		{xform zl 84.71}
	}
	{Entity "tree_broken1" 0x859
		{Position -915.6 -743.91 11.34}
		{xform zl 43.82}
	}
	{Entity "tree_wilow" 0x85a
		{Position -851.05 -908.95 15.85}
		{xform zl 112.06}
	}
	{Entity "tree_broken1" 0x85b
		{Position -652.36 -879.57 15.97}
		{xform zl 161.26}
	}
	{Entity "tree_broken1" 0x85c
		{Position -840.32 -928.84 16.95}
		{xform zl 79.93}
	}
	{Entity "tree_wilow" 0x85d
		{Position -717.56 -937.6 15.89}
		{xform zl 163.23}
	}
	{Entity "tree_broken1" 0x85e
		{Position -849.76 -1038.27 18.96}
		{xform zl 13.4}
	}
	{Entity "tree_wilow" 0x85f
		{Position -543.59 -835.79 16.78}
		{xform zl 67.28}
	}
	{Entity "tree_broken1" 0x860
		{Position -462.47 -901.68 8.74}
		{xform zl 73.2}
	}
	{Entity "sacsaul" 0x861
		{Position -352.99 -703.02 8.29}
		{xform zl -134.1}
	}
	{Entity "tree_broken1" 0x862
		{Position -313.18 -808.62 9.39}
		{xform zl -93.66}
	}
	{Entity "sacsaul" 0x863
		{Position -443.7 -845.98 13.56}
		{xform zl -134.1}
	}
	{Entity "sacsaul" 0x864
		{Position -550.75 -920.36 8.85}
		{xform zl 136.9}
	}
	{Entity "pine_tree_1" 0x865
		{Position -383.31 -903.61}
		{xform zl -55.35}
	}
	{Entity "desert_tree" 0x866
		{Position -399.47 -700.55}
		{xform zl 92.2}
	}
	{Entity "tree_wilow" 0x867
		{Position -519.39 -678.77 7.81}
		{xform zl 113.5}
	}
	{Entity "tree_broken1" 0x868
		{Position 361.68 -670.72 10.08}
		{xform zl -151.59}
	}
	{Entity "acacia_tree_1" 0x869
		{Position 172.85 -652.89 8.21}
		{xform zl -68.29}
	}
	{Entity "tree_broken1" 0x86a
		{Position 660.33 -870.8 13.97}
		{xform zl 102.37}
	}
	{Entity "tree_broken1" 0x86b
		{Position 599.37 -793.61 10.44}
		{xform zl 134.21}
	}
	{Entity "tree_broken1" 0x86c
		{Position 409.57 -752.01 12.96}
		{xform zl 52.88}
	}
	{Entity "tree_wilow" 0x86d
		{Position 514.91 -815.65 13.87}
		{xform zl 136.18}
	}
	{Entity "tree_broken1" 0x86e
		{Position 351.39 -845.19 4.49}
		{xform zl -13.65}
	}
	{Entity "acacia_tree_1" 0x86f
		{Position 933.02 -1063.98 17.64}
		{xform zl 96.7}
	}
	{Entity "desert_tree" 0x870
		{Position 795.9 -885.27}
		{xform zl 8.35}
	}
	{Entity "sacsaul" 0x871
		{Position 978.95 -943.26 11.77}
		{xform zl 56.26}
	}
	{Entity "tree_wilow" 0x872
		{Position 737.2 -1003.6 15.31}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x873
		{Position 891.13 -1139.84 14.01}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x874
		{Position 910.5 -907.41 8.61}
		{xform zl 96.7}
	}
	{Entity "tree_broken1" 0x6800
		{Position 169.11 -502.95 -4.35}
		{xform zl 9.51}
	}
	{Entity "tree_broken1" 0x6801
		{Position 333.09 -334.99 11.1}
		{xform zl -71.82}
	}
	{Entity "tree_wilow" 0x6802
		{Position 201.71 -360.74 -7.06}
		{xform zl 11.48}
	}
	{Entity "tree_broken1" 0x6803
		{Position 289.62 -234.12 -0.12}
		{xform zl -138.35}
	}
	{Entity "tree_wilow" 0x6804
		{Position 383.34 -513.91 1.61}
		{xform zl 11.48}
	}
	{Entity "tree_broken1" 0x6805
		{Position 452.15 -362.65 9.79}
		{xform zl -138.35}
	}
	{Entity "acacia_tree_1" 0x6806
		{Position 388.4 -353.2 11.98}
		{xform zl -18.94}
	}
	{Entity "tree_broken1" 0x6807
		{Position -1280.76 -1085.55 18.97}
		{xform zl 93.31}
	}
	{Entity "tree_wilow" 0x6808
		{Position -1181.6 -1009.45 12.24}
		{xform zl 75.95}
	}
	{Entity "tree_broken1" 0x6809
		{Position -1184.65 -1031.84 15.18}
		{xform zl 43.82}
	}
	{Entity "tree_wilow" 0x680a
		{Position -1120.1 -1196.88 14.62}
		{xform zl 112.06}
	}
	{Entity "tree_broken1" 0x680b
		{Position -1109.37 -1216.77 11.5}
		{xform zl 79.93}
	}
	{Entity "tree_wilow" 0x680c
		{Position -986.61 -1225.53 7.45}
		{xform zl 163.23}
	}
	{Entity "tree_broken1" 0x680d
		{Position -1118.81 -1326.2 17.96}
		{xform zl 13.4}
	}
	{Entity "tree_wilow" 0x680e
		{Position -697.41 -1124.28 15.64}
		{xform zl 112.06}
	}
	{Entity "tree_broken1" 0x680f
		{Position -686.68 -1144.17 17.09}
		{xform zl 79.93}
	}
	{Entity "tree_broken1" 0x6810
		{Position -976.62 -1111.76 17.51}
		{xform zl 179.46}
	}
	{Entity "tree_wilow" 0x6811
		{Position -988.3 -989.24 10.02}
		{xform zl -97.24}
	}
	{Entity "tree_broken1" 0x6812
		{Position -867.14 -1102.96 18.62}
		{xform zl 112.93}
	}
	{Entity "tree_wilow" 0x6813
		{Position -557.35 -1173.65 18.37}
		{xform zl 112.06}
	}
	{Entity "tree_broken1" 0x6814
		{Position -546.62 -1193.54 18.95}
		{xform zl 79.93}
	}
	{Entity "tree_broken1" 0x6815
		{Position -556.06 -1302.97 15.96}
		{xform zl 13.4}
	}
	{Entity "tree_broken1" 0x6816
		{Position -954.65 -1621.75 8.72}
		{xform zl 133.38}
	}
	{Entity "tree_wilow" 0x6817
		{Position -1059 -1427.65 19.05}
		{xform zl -104.74}
	}
	{Entity "tree_wilow" 0x6818
		{Position -901 -1445.58 9.28}
		{xform zl 45.96}
	}
	{Entity "sacsaul" 0x6819
		{Position -1569.85 -1386.3 8.94}
		{xform zl -130.03}
	}
	{Entity "sacsaul" 0x681a
		{Position -1571.7 -1473.1 15.29}
		{xform zl -130.03}
	}
	{Entity "tree_broken1" 0x681b
		{Position -1562.15 -1598.59 16.99}
		{xform zl -89.59}
	}
	{Entity "tree_broken1" 0x681c
		{Position -1412.71 -1597.75 18.97}
		{xform zl 61.39}
	}
	{Entity "tree_broken1" 0x681d
		{Position -1342.96 -1544.53 18.97}
		{xform zl -89.59}
	}
	{Entity "acacia_tree_1" 0x681e
		{Position -1425.9 -1459.82 17.98}
		{xform zl -44.76}
	}
	{Entity "acacia_tree_1" 0x681f
		{Position -1499.12 -1538.24 17.98}
		{xform zl 139.01}
	}
	{Entity "tree_wilow" 0x6820
		{Position -1328.59 -1687.69 19.04}
		{xform zl -58.29}
	}
	{Entity "sacsaul" 0x6821
		{Position -1488.87 -902.92 13.28}
		{xform zl -130.03}
	}
	{Entity "sacsaul" 0x6822
		{Position -1490.72 -989.72 18.93}
		{xform zl -130.03}
	}
	{Entity "tree_broken1" 0x6823
		{Position -1481.17 -1115.21 16.95}
		{xform zl -89.59}
	}
	{Entity "acacia_tree_1" 0x6824
		{Position -1344.92 -976.44 15.21}
		{xform zl -44.76}
	}
	{Entity "acacia_tree_1" 0x6825
		{Position -1418.14 -1054.86 18.98}
		{xform zl 139.01}
	}
	{Entity "tree_wilow" 0x6826
		{Position -1900.05 -1019.77 14.06}
		{xform zl 75.95}
	}
	{Entity "tree_broken1" 0x6827
		{Position -1903.1 -1042.16 14.85}
		{xform zl 43.82}
	}
	{Entity "tree_wilow" 0x6828
		{Position -1838.55 -1207.2 19.05}
		{xform zl 112.06}
	}
	{Entity "tree_broken1" 0x6829
		{Position -1827.82 -1227.09 18.95}
		{xform zl 79.93}
	}
	{Entity "tree_wilow" 0x682a
		{Position -1705.06 -1235.85 14.79}
		{xform zl 163.23}
	}
	{Entity "tree_broken1" 0x682b
		{Position -1837.26 -1336.52 11.95}
		{xform zl 13.4}
	}
	{Entity "tree_broken1" 0x682c
		{Position -1695.07 -1122.08 12.26}
		{xform zl 179.46}
	}
	{Entity "tree_wilow" 0x682d
		{Position -1706.75 -999.56 17.05}
		{xform zl -97.24}
	}
	{Entity "tree_broken1" 0x682e
		{Position -1585.59 -1113.28 11.21}
		{xform zl 112.93}
	}
	{Entity "tree_wilow" 0x682f
		{Position -1274.6 -1210.44 19.05}
		{xform zl -112.24}
	}
	{Entity "tree_broken1" 0x6830
		{Position -1268.39 -1188.71 18.95}
		{xform zl -144.37}
	}
	{Entity "tree_broken1" 0x6831
		{Position -1436.74 -1171.16 7.7}
		{xform zl -44.84}
	}
	{Entity "tree_wilow" 0x6832
		{Position -1513.95 -1267.01 1.05}
		{xform zl 38.46}
	}
	{Entity "sacsaul" 0x6833
		{Position -1671.54 -1563.34 16.54}
		{xform zl 43.29}
	}
	{Entity "sacsaul" 0x6834
		{Position -1659.6 -1477.34 14.93}
		{xform zl 43.29}
	}
	{Entity "tree_broken1" 0x6835
		{Position -1654.5 -1351.59 13.46}
		{xform zl 83.73}
	}
	{Entity "acacia_tree_1" 0x6836
		{Position -1805.96 -1473.58 17.62}
		{xform zl 128.56}
	}
	{Entity "acacia_tree_1" 0x6837
		{Position -1724.12 -1404.2 15.73}
		{xform zl -47.67}
	}
	{Entity "tree_wilow" 0x6838
		{Position -2007.82 -1500.63 9}
		{xform zl 112.06}
	}
	{Entity "tree_broken1" 0x6839
		{Position -1997.09 -1520.52 6.31}
		{xform zl 79.93}
	}
	{Entity "tree_wilow" 0x683a
		{Position -1874.33 -1529.28 18.06}
		{xform zl 163.23}
	}
	{Entity "tree_broken1" 0x683b
		{Position -2006.53 -1629.95 2.03}
		{xform zl 13.4}
	}
	{Entity "sacsaul" 0x683c
		{Position -1828.87 -1770.77 15.06}
		{xform zl 43.29}
	}
	{Entity "tree_broken1" 0x683d
		{Position -1823.77 -1645.02 1.22}
		{xform zl 83.73}
	}
	{Entity "acacia_tree_1" 0x683e
		{Position -1975.23 -1767.01 16.98}
		{xform zl 128.56}
	}
	{Entity "acacia_tree_1" 0x683f
		{Position -1893.39 -1697.63 7.79}
		{xform zl -47.67}
	}
	{Entity "sacsaul" 0x6840
		{Position -1758.61 -1778.47 13.64}
		{xform zl -130.03}
	}
	{Entity "tree_broken1" 0x6841
		{Position -1749.06 -1903.96 17.97}
		{xform zl -89.59}
	}
	{Entity "tree_broken1" 0x6842
		{Position -1599.62 -1903.12 18.97}
		{xform zl 61.39}
	}
	{Entity "tree_broken1" 0x6843
		{Position -1529.87 -1849.9 13.01}
		{xform zl -89.59}
	}
	{Entity "acacia_tree_1" 0x6844
		{Position -1612.81 -1765.19 2.73}
		{xform zl -44.76}
	}
	{Entity "acacia_tree_1" 0x6845
		{Position -1686.03 -1843.61 17.77}
		{xform zl 139.01}
	}
	{Entity "tree_wilow" 0x6846
		{Position -1515.5 -1993.06 19.04}
		{xform zl -58.29}
	}
	{Entity "tree_broken1" 0x6847
		{Position -1042.39 -1804.72 16.78}
		{xform zl 59.75}
	}
	{Entity "tree_broken1" 0x6848
		{Position -1199.55 -1613.48 12.74}
		{xform zl -92.87}
	}
	{Entity "tree_wilow" 0x6849
		{Position -970.05 -1986.3 19.05}
		{xform zl 78.5}
	}
	{Entity "tree_broken1" 0x684a
		{Position -972.11 -2008.81 18.95}
		{xform zl 46.37}
	}
	{Entity "tree_broken1" 0x684b
		{Position -1040.46 -2094.78 18.96}
		{xform zl -20.16}
	}
	{Entity "tree_broken1" 0x684c
		{Position -1225.8 -1718.65 18.96}
		{xform zl -123.15}
	}
	{Entity "acacia_tree_1" 0x684d
		{Position -1139.91 -1703.2 16.39}
		{xform zl 105.45}
	}
	{Entity "tree_wilow" 0x684e
		{Position -1106.3 -1912.2 19.05}
		{xform zl -145.8}
	}
	{Entity "tree_broken1" 0x684f
		{Position -1089.11 -1897.52 18.95}
		{xform zl -177.93}
	}
	{Entity "tree_broken1" 0x6850
		{Position -1219.7 -1789.83 18.96}
		{xform zl -78.4}
	}
	{Entity "tree_broken1" 0x6851
		{Position -1364.79 -1387.98 8.78}
		{xform zl 13.4}
	}
	{Entity "tree_wilow" 0x6852
		{Position -1282.6 -1540.84 15.49}
		{xform zl -104.74}
	}
	{Entity "tree_wilow" 0x6853
		{Position -552.04 -1784.38 2.54}
		{xform zl 163.23}
	}
	{Entity "tree_broken1" 0x6854
		{Position -684.24 -1885.05 7.25}
		{xform zl 13.4}
	}
	{Entity "tree_broken1" 0x6855
		{Position -520.08 -2180.6 11.97}
		{xform zl 133.38}
	}
	{Entity "tree_wilow" 0x6856
		{Position -624.43 -1986.5 13.56}
		{xform zl -104.74}
	}
	{Entity "tree_wilow" 0x6857
		{Position -466.43 -2004.43 9.04}
		{xform zl 45.96}
	}
	{Entity "tree_wilow" 0x6858
		{Position -401.47 -1307.43 19.05}
		{xform zl 112.06}
	}
	{Entity "tree_broken1" 0x6859
		{Position -390.74 -1327.32 18.96}
		{xform zl 79.93}
	}
	{Entity "tree_wilow" 0x685a
		{Position -267.98 -1336.08 8.55}
		{xform zl 163.23}
	}
	{Entity "tree_wilow" 0x685b
		{Position -431.75 -1484.75 14.83}
		{xform zl 112.06}
	}
	{Entity "tree_broken1" 0x685c
		{Position -421.02 -1504.64 14.81}
		{xform zl 79.93}
	}
	{Entity "tree_wilow" 0x685d
		{Position -291.69 -1534.12 19.05}
		{xform zl 112.06}
	}
	{Entity "tree_broken1" 0x685e
		{Position -280.96 -1554.01 18.95}
		{xform zl 79.93}
	}
	{Entity "tree_broken1" 0x685f
		{Position -290.4 -1663.44 7.09}
		{xform zl 13.4}
	}
	{Entity "tree_wilow" 0x6860
		{Position -16.77 -1673.82 19.05}
		{xform zl 112.06}
	}
	{Entity "tree_broken1" 0x6861
		{Position -6.04 -1693.71 18.96}
		{xform zl 79.93}
	}
	{Entity "tree_broken1" 0x6862
		{Position 183.66 -1432.23 18.97}
		{xform zl 93.31}
	}
	{Entity "tree_wilow" 0x6863
		{Position 282.82 -1356.13 19.05}
		{xform zl 75.95}
	}
	{Entity "tree_broken1" 0x6864
		{Position 135.61 -1346.4 18.96}
		{xform zl 125.15}
	}
	{Entity "sacsaul" 0x6865
		{Position 196.05 -1275.83 18.94}
		{xform zl 84.71}
	}
	{Entity "tree_broken1" 0x6866
		{Position 279.77 -1378.52 18.95}
		{xform zl 43.82}
	}
	{Entity "tree_wilow" 0x6867
		{Position 344.32 -1543.56 19.05}
		{xform zl 112.06}
	}
	{Entity "tree_broken1" 0x6868
		{Position 355.05 -1563.45 18.29}
		{xform zl 79.93}
	}
	{Entity "tree_wilow" 0x6869
		{Position 207.07 -1623.85 16.14}
		{xform zl -97.24}
	}
	{Entity "tree_wilow" 0x686a
		{Position 87.99 -1111.83 18.47}
		{xform zl -114.15}
	}
	{Entity "sacsaul" 0x686b
		{Position -53.9 -1118.6 18.94}
		{xform zl -134.1}
	}
	{Entity "tree_broken1" 0x686c
		{Position -14.09 -1224.2 18.26}
		{xform zl -93.66}
	}
	{Entity "desert_tree" 0x686d
		{Position -100.38 -1116.13}
		{xform zl 92.2}
	}
	{Entity "tree_wilow" 0x686e
		{Position -220.3 -1094.35 16.93}
		{xform zl 113.5}
	}
	{Entity "sacsaul" 0x686f
		{Position 424.32 -1269.28 17.93}
		{xform zl -168.34}
	}
	{Entity "tree_broken1" 0x6870
		{Position 723.24 -1641.8 11.24}
		{xform zl 166.76}
	}
	{Entity "acacia_tree_1" 0x6871
		{Position 593.99 -1502.99 13.4}
		{xform zl -109.94}
	}
	{Entity "tree_broken1" 0x6872
		{Position 819.19 -1891.58 8.99}
		{xform zl 92.56}
	}
	{Entity "tree_broken1" 0x6873
		{Position 705 -1734.37 13.41}
		{xform zl 11.23}
	}
	{Entity "tree_wilow" 0x6874
		{Position 741.43 -1851.92 9.11}
		{xform zl 94.53}
	}
	{Entity "tree_broken1" 0x6875
		{Position 599.61 -1765.33 8.47}
		{xform zl -55.3}
	}
	{Entity "tree_broken1" 0x6876
		{Position 690.83 -1388.46 14.86}
		{xform zl -32.14}
	}
	{Entity "tree_wilow" 0x6877
		{Position 306.8 -1105.85 9.45}
		{xform zl -94.27}
	}
	{Entity "sacsaul" 0x6878
		{Position 182.12 -1215.48 18.94}
		{xform zl 21.44}
	}
	{Entity "tree_broken1" 0x6879
		{Position 536.62 -1628.22 17.97}
		{xform zl 72.3}
	}
	{Entity "tree_wilow" 0x687a
		{Position 477.41 -1564.09 14.26}
		{xform zl 74.27}
	}
	{Entity "desert_tree" 0x687b
		{Position 806.04 -1439.82}
		{xform zl -10.16}
	}
	{Entity "sacsaul" 0x687c
		{Position 961.21 -1552.93 18.93}
		{xform zl 37.75}
	}
	{Entity "tree_wilow" 0x687d
		{Position 907.68 -1497.2 18.02}
		{xform zl 78.19}
	}
	{Entity "tree_broken1" 0x687e
		{Position 871.6 -1714.2 12.86}
		{xform zl 102.37}
	}
	{Entity "tree_broken1" 0x687f
		{Position 810.64 -1637.01 16.97}
		{xform zl 134.21}
	}
	{Entity "desert_tree" 0x6880
		{Position 1007.17 -1728.67}
		{xform zl 8.35}
	}
	{Entity "tree_broken1" 0x6881
		{Position 144.19 -1933.53 7.53}
		{xform zl -94.69}
	}
	{Entity "tree_broken1" 0x6882
		{Position 376.93 -1801.52 4.65}
		{xform zl -168.89}
	}
	{Entity "tree_broken1" 0x6883
		{Position 238.44 -1937.81 11.16}
		{xform zl 109.78}
	}
	{Entity "tree_wilow" 0x6884
		{Position 349.27 -1884.31 18.09}
		{xform zl -166.92}
	}
	{Entity "tree_broken1" 0x6885
		{Position 193.73 -1776.06 18.97}
		{xform zl -159.08}
	}
	{Entity "tree_broken1" 0x6886
		{Position 126.46 -1847.82 16.41}
		{xform zl -127.24}
	}
	{Entity "tree_wilow" 0x6887
		{Position 486.16 -1894.53 13.55}
		{xform zl 74.57}
	}
	{Entity "tree_broken1" 0x6888
		{Position 482.56 -1916.85 14.69}
		{xform zl 42.44}
	}
	{Entity "acacia_tree_1" 0x6889
		{Position 708.95 -2014.3 18.45}
		{xform zl -147.43}
	}
	{Entity "tree_broken1" 0x688a
		{Position 587.21 -2078.75 16.97}
		{xform zl 34.81}
	}
	{Entity "tree_wilow" 0x688b
		{Position 579.26 -1991.82 17.04}
		{xform zl 36.78}
	}
	{Entity "tree_wilow" 0x688c
		{Position -2008.88 -552.55 16.04}
		{xform zl 121.01}
	}
	{Entity "tree_broken1" 0x688d
		{Position -1995.19 -570.52 16.85}
		{xform zl 88.88}
	}
	{Entity "tree_wilow" 0x688e
		{Position -1832.76 -641.41 11.18}
		{xform zl 157.12}
	}
	{Entity "tree_broken1" 0x688f
		{Position -1811.11 -647.86 9.12}
		{xform zl 124.99}
	}
	{Entity "tree_broken1" 0x6890
		{Position -1791.67 -479.72 15.96}
		{xform zl -135.48}
	}
	{Entity "tree_broken1" 0x6891
		{Position -1720.57 -396 14.96}
		{xform zl 157.99}
	}
	{Entity "tree_wilow" 0x6892
		{Position -1724.69 -581.44 7.38}
		{xform zl -120.29}
	}
	{Entity "tree_broken1" 0x6893
		{Position -1715.5 -560.79 8.42}
		{xform zl -152.42}
	}
	{Entity "tree_broken1" 0x6894
		{Position -1879.73 -519.85 15.96}
		{xform zl -52.89}
	}
	{Entity "tree_broken1" 0x6895
		{Position -1954.35 267.35 15.66}
		{xform zl 89.39}
	}
	{Entity "tree_wilow" 0x6896
		{Position -1850.22 336.49 15.12}
		{xform zl 72.03}
	}
	{Entity "tree_wilow" 0x6897
		{Position -2012.34 410.3 17.07}
		{xform zl 80.65}
	}
	{Entity "tree_wilow" 0x6898
		{Position -2088.01 338.35 19.03}
		{xform zl 50.23}
	}
	{Entity "tree_broken1" 0x6899
		{Position -1801.96 676.53 16.35}
		{xform zl 46.11}
	}
	{Entity "tree_wilow" 0x689a
		{Position -1704.83 600.93 14.58}
		{xform zl 129.41}
	}
	{Entity "tree_wilow" 0x689b
		{Position -1700.6 496.6 7.69}
		{xform zl 98.99}
	}
	{Entity "tree_wilow" 0x689c
		{Position -949.52 125.24 12.05}
		{xform zl -2.22}
	}
	{Entity "tree_wilow" 0x689d
		{Position -1073.43 47.64 8.95}
		{xform zl 36.91}
	}
	{Entity "tree_wilow" 0x689e
		{Position -602.06 -104.99 11.08}
		{xform zl 169.18}
	}
	{Entity "tree_broken1" 0x689f
		{Position -777.7 -67.03 17.03}
		{xform zl 175.1}
	}
	{Entity "sacsaul" 0x68a0
		{Position -863.25 -10.84 17.8}
		{xform zl -32.2}
	}
	{Entity "tree_wilow" 0x68a1
		{Position -1369.26 722.33 1.07}
		{xform zl 109.36}
	}
	{Entity "sacsaul" 0x68a2
		{Position -1137.82 643.52 8.93}
		{xform zl 101.12}
	}
	{Entity "tree_broken1" 0x68a3
		{Position -1241.53 714.81 17.08}
		{xform zl 141.56}
	}
	{Entity "sacsaul" 0x68a4
		{Position -1203.5 799.58 9.79}
		{xform zl 101.12}
	}
	{Entity "tree_broken1" 0x68a5
		{Position -1633.04 933.78 9.5}
		{xform zl -179.03}
	}
	{Entity "sacsaul" 0x68a6
		{Position -1755.98 953.4 8.3}
		{xform zl -126.69}
	}
	{Entity "tree_wilow" 0x68a7
		{Position -1741.31 847.94 18.04}
		{xform zl 23.79}
	}
	{Entity "tree_wilow" 0x68a8
		{Position -1912.8 928.37 19.04}
		{xform zl -28.58}
	}
	{Entity "sacsaul" 0x68a9
		{Position -1996.21 944.13 18.93}
		{xform zl 41.04}
	}
	{Entity "tree_broken1" 0x68aa
		{Position -1547.04 1657.44 9.72}
		{xform zl 74.93}
	}
	{Entity "tree_wilow" 0x68ab
		{Position -1345.36 1529.85 4.71}
		{xform zl 57.57}
	}
	{Entity "acacia_tree_2" 0x68ac
		{Position -1291.01 1466.84}
		{xform zl 56.26}
	}
	{Entity "tree_broken1" 0x68ad
		{Position -1861.48 2059.28 -0.04}
		{xform zl 58.22}
	}
	{Entity "tree_wilow" 0x68ae
		{Position -1750.66 2005.73 0.05}
		{xform zl 141.52}
	}
	{Entity "tree_wilow" 0x68af
		{Position -1724.66 1904.6 -3.94}
		{xform zl 111.1}
	}
	{Entity "tree_broken1" 0x68b0
		{Position -1454.46 1318.07 8.98}
		{xform zl 74.93}
	}
	{Entity "tree_broken1" 0x68b1
		{Position -1177.7 1339.55 7.97}
		{xform zl 74.93}
	}
	{Entity "tree_wilow" 0x68b2
		{Position -1379.88 1148.44 14.06}
		{xform zl 57.57}
	}
	{Entity "acacia_tree_2" 0x68b3
		{Position -1325.53 1085.43}
		{xform zl 56.26}
	}
	{Entity "tree_wilow" 0x68b4
		{Position -648.91 1357.54 11.1}
		{xform zl 57.57}
	}
	{Entity "acacia_tree_2" 0x68b5
		{Position -594.56 1294.53}
		{xform zl 56.26}
	}
	{Entity "tree_wilow" 0x68b6
		{Position -776.36 1255.38 6.04}
		{xform zl -179.14}
	}
	{Entity "tree_wilow" 0x68b7
		{Position -328.67 1706.65 13.04}
		{xform zl -12.28}
	}
	{Entity "tree_broken1" 0x68b8
		{Position -748.42 1356.08 6.02}
		{xform zl -173.22}
	}
	{Entity "sacsaul" 0x68b9
		{Position -324.68 1616.79 10.75}
		{xform zl 146.34}
	}
	{Entity "tree_broken1" 0x68ba
		{Position -402.07 1601.85 12.11}
		{xform zl 19.92}
	}
	{Entity "sacsaul" 0x68bb
		{Position -349.85 1525.01 6.94}
		{xform zl -20.52}
	}
	{Entity "sacsaul" 0x68bc
		{Position -695.97 1282.65 6.01}
		{xform zl -109.52}
	}
	{Entity "tree_wilow" 0x68bd
		{Position -711.48 1499.69 0.39}
		{xform zl 49.38}
	}
	{Entity "tree_wilow" 0x68be
		{Position -852.17 1416.72 6.04}
		{xform zl 172.67}
	}
	{Entity "tree_broken1" 0x68bf
		{Position -810.18 1512.42 4.83}
		{xform zl 178.59}
	}
	{Entity "sacsaul" 0x68c0
		{Position -768.72 1432.27 7.93}
		{xform zl -117.71}
	}
	{Entity "desert_tree" 0x68c1
		{Position 1241.46 -1468.52}
		{xform zl -135.45}
	}
	{Entity "tree_wilow" 0x68c2
		{Position 1229.04 -1588.83 19.03}
		{xform zl -55.09}
	}
	{Entity "pine_tree_1" 0x68c3
		{Position 1146.37 -1652.74}
		{xform zl -45.61}
	}
	{Entity "tree_wilow" 0x68c4
		{Position 1069.7 -1617.23 19.04}
		{xform zl 4.09}
	}
	{Entity "sacsaul" 0x68c5
		{Position 1427.83 -1450.45 17.93}
		{xform zl 37.75}
	}
	{Entity "tree_wilow" 0x68c6
		{Position 1374.3 -1394.72 11.6}
		{xform zl 78.19}
	}
	{Entity "desert_tree" 0x68c7
		{Position 1473.79 -1626.19}
		{xform zl 8.35}
	}
	{Entity "pine_tree_1" 0x68c8
		{Position 1612.99 -1550.26}
		{xform zl -45.61}
	}
	{Entity "tree_wilow" 0x68c9
		{Position 1536.32 -1514.75 9.46}
		{xform zl 4.09}
	}
	{Entity "acacia_tree_1" 0x68ca
		{Position 1202.52 -1202.18 7.91}
		{xform zl 96.7}
	}
	{Entity "desert_tree" 0x68cb
		{Position 1065.4 -1023.47}
		{xform zl 8.35}
	}
	{Entity "sacsaul" 0x68cc
		{Position 1248.45 -1081.46 12.93}
		{xform zl 56.26}
	}
	{Entity "tree_wilow" 0x68cd
		{Position 1006.7 -1141.8 12.82}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x68ce
		{Position 1160.63 -1278.04 0.04}
		{xform zl 96.7}
	}
	{Entity "tree_wilow" 0x68cf
		{Position 1180 -1045.61 12.32}
		{xform zl 96.7}
	}
	{Entity "water_river_big_na" 0x68d0
		{Position 1318.7 -1088.51}
		{xform zl 144.11}
	}
	{Entity "tree_broken1" 0x68d1
		{Position 1462.2 -1280.49 3.87}
		{xform zl -122.58}
	}
	{Entity "tree_wilow" 0x68d2
		{Position 1403.16 -1045.42 11.23}
		{xform zl -120.36}
	}
	{Entity "tree_wilow" 0x68d3
		{Position 1454.4 -1253.02 9.35}
		{xform zl -153}
	}
	{Entity "tree_wilow" 0x68d4
		{Position 1528.79 -1061.39 9.75}
		{xform zl -153}
	}
	{Entity "tree_broken1" 0x68d5
		{Position 1578.15 -1125.65 15.66}
		{xform zl -124.55}
	}
	{Entity "sacsaul" 0x68d6
		{Position 1577.01 -1035.7 4.55}
		{xform zl -164.99}
	}
	{Entity "tree_wilow" 0x68d7
		{Position 1616.21 -1204.19 12.59}
		{xform zl -122.58}
	}
	{Entity "tree_wilow" 0x68d8
		{Position 1724.4 -1116.07 12.79}
		{xform zl 29.97}
	}
	{Entity "tree_broken1" 0x68d9
		{Position 1868.15 -1105.52 12.73}
		{xform zl -170.8}
	}
	{Entity "tree_wilow" 0x68da
		{Position 1883.44 -1081.4 14.05}
		{xform zl 158.78}
	}
	{Entity "tree_wilow" 0x68db
		{Position 2027.65 -1169.53 0.06}
		{xform zl -170.8}
	}
	{Entity "sacsaul" 0x68dc
		{Position 1792.01 -1423.93 3.93}
		{xform zl 37.75}
	}
	{Entity "desert_tree" 0x68dd
		{Position 1837.97 -1599.67}
		{xform zl 8.35}
	}
	{Entity "pine_tree_1" 0x68de
		{Position 1977.17 -1523.74}
		{xform zl -45.61}
	}
	{Entity "tree_wilow" 0x68df
		{Position 1900.5 -1488.23 18.04}
		{xform zl 4.09}
	}
	{Entity "desert_tree" 0x68e0
		{Position 1375.34 -1570.5}
		{xform zl 100.66}
	}
	{Entity "tree_wilow" 0x68e1
		{Position 1692.35 -1503 17.04}
		{xform zl 4.09}
	}
	{Entity "tree_wilow" 0x68e2
		{Position 1201.01 -1881.79 12.87}
		{xform zl -55.09}
	}
	{Entity "pine_tree_1" 0x68e3
		{Position 1118.34 -1945.7}
		{xform zl -45.61}
	}
	{Entity "tree_wilow" 0x68e4
		{Position 1041.67 -1910.19 12.09}
		{xform zl 4.09}
	}
	{Entity "tree_broken1" 0x68e5
		{Position 1873.78 -1957.64 11.25}
		{xform zl 92.56}
	}
	{Entity "tree_wilow" 0x68e6
		{Position 1796.02 -1917.98 7.81}
		{xform zl 94.53}
	}
	{Entity "acacia_tree_1" 0x68e7
		{Position 1763.54 -2080.36 10.28}
		{xform zl -147.43}
	}
	{Entity "stub_broken" 0x6d
		{Position 200.79 32.1 12.79}
	}
	{Entity "tree" 0x6e
		{Position -171.48 797.09}
	}
	{Entity "alder_stub" 0x6f
		{Position -152.59 871 13.14}
	}
	{Entity "cane2" 0x4025
		{Position 1896.71 1535.66}
	}
	{Entity "cane3" 0x4026
		{Position 1838.69 1586.74 15.05}
	}
	{Entity "cane2" 0x4027
		{Position 1791.86 1634.46}
		{xform zl -14.73}
	}
	{Entity "cane2" 0x4028
		{Position 1650.11 1705.36}
		{xform zl -22.12}
	}
	{Entity "cane2" 0x4029
		{Position 1760.86 1843.97}
	}
	{Entity "cane2" 0x402a
		{Position 1802.55 1746.52}
	}
	{Entity "cane2" 0x402b
		{Position 1955.61 1962.76}
	}
	{Entity "cane2" 0x402c
		{Position 1502.92 1887.88}
	}
	{Entity "cane2" 0x402d
		{Position 1127.41 1372.07}
	}
	{Entity "cane2" 0x402e
		{Position 959.87 1362.9}
		{xform zl 50.95}
	}
	{Entity "cane2" 0x402f
		{Position 845.46 1432.07}
		{xform zl -157.09}
	}
	{Entity "cane2" 0x4030
		{Position 526.92 1288.34}
		{xform zl -46.81}
	}
	{Entity "cane2" 0x4031
		{Position 579.63 1250.63}
		{xform zl -9.4}
	}
	{Entity "cane2" 0x4032
		{Position 780.65 1093.89}
	}
	{Entity "cane2" 0x4033
		{Position 620.03 543.46}
	}
	{Entity "cane2" 0x4034
		{Position 138.32 49.08}
	}
	{Entity "cane2" 0x4035
		{Position 92.04 74.81}
		{xform zl -14.7}
	}
	{Entity "cane2" 0x4036
		{Position -165.82 513.6}
		{xform zl 62.73}
	}
	{Entity "cane2" 0x4037
		{Position -187.61 451.23}
		{xform zl 64.6}
	}
	{Entity "cane2" 0x4038
		{Position -301.45 721.93}
		{xform zl 13.99}
	}
	{Entity "cane2" 0x4039
		{Position -394.04 903.21}
		{xform zl -40.88}
	}
	{Entity "cane2" 0x403a
		{Position -475.51 927.93}
		{xform zl 35.07}
	}
	{Entity "cane2" 0x403b
		{Position -639.18 1043.37}
		{xform zl -69.2}
	}
	{Entity "cane2" 0x403c
		{Position -725.7 896.23}
		{xform zl -118.17}
	}
	{Entity "cane2" 0x403d
		{Position -773.66 1233.98}
		{xform zl 72.46}
	}
	{Entity "cane2" 0x403e
		{Position -710.37 1160.3}
	}
	{Entity "cane2" 0x403f
		{Position -425.34 1267.64}
	}
	{Entity "cane2" 0x4040
		{Position -180.19 1401.51}
		{xform zl -51.3}
	}
	{Entity "cane2" 0x4041
		{Position -348.22 1444.06}
		{xform zl 66.29}
	}
	{Entity "cane2" 0x4042
		{Position -385.03 1914.81}
		{xform zl -28.8}
	}
	{Entity "cane2" 0x4043
		{Position -231.04 1845.63}
		{xform zl -19.29}
	}
	{Entity "cane2" 0x4044
		{Position -323.08 1972.18}
		{xform zl 87.46}
	}
	{Entity "cane2" 0x4045
		{Position -86.24 1808.78}
		{xform zl -25.92}
	}
	{Entity "cane2" 0x4046
		{Position 235.7 1539.75}
		{xform zl -21.38}
	}
	{Entity "cane2" 0x4047
		{Position 150.59 1677.44}
	}
	{Entity "cane2" 0x4048
		{Position 563.19 1686.65}
	}
	{Entity "cane2" 0x4049
		{Position 523.14 1448.35}
		{xform zl -91.62}
	}
	{Entity "cane2" 0x404a
		{Position -164.13 -104.83}
		{xform zl -122.78}
	}
	{Entity "cane2" 0x404b
		{Position -288.57 -24}
		{xform zl 18.6}
	}
	{Entity "cane2" 0x404c
		{Position -233.98 -32.95}
		{xform zl -9.99}
	}
	{Entity "cane2" 0x404d
		{Position -633.11 66.85}
		{xform zl -34.55}
	}
	{Entity "cane2" 0x404e
		{Position -810.54 582.2}
		{xform zl 6.51}
	}
	{Entity "cane2" 0x404f
		{Position -639.34 729.85}
		{xform zl -122.81}
	}
	{Entity "cane2" 0x4050
		{Position -1131.01 625.65}
		{xform zl 29.08}
	}
	{Entity "cane2" 0x4051
		{Position -891 628.76}
		{xform zl -137.97}
	}
	{Entity "cane2" 0x4052
		{Position -939.13 114.87}
		{xform zl 33.31}
	}
	{Entity "cane2" 0x4053
		{Position -1004.4 103.66}
		{xform zl -5.97}
	}
	{Entity "cane2" 0x4054
		{Position -1020.64 -91.95}
	}
	{Entity "cane2" 0x4055
		{Position -466.41 -18.97}
	}
	{Entity "cane2" 0x4056
		{Position -191.06 -47.42}
		{xform zl -16.01}
	}
	{Entity "cane2" 0x4057
		{Position -102.13 -579.8}
		{xform zl -8.97}
	}
	{Entity "cane2" 0x4058
		{Position -226.58 -597.4}
		{xform zl -3.92}
	}
	{Entity "cane2" 0x4059
		{Position -11.86 -294.53}
		{xform zl -10.76}
	}
	{Entity "cane2" 0x405a
		{Position 819.95 185.71}
		{xform zl -52.91}
	}
	{Entity "cane2" 0x405b
		{Position 1396.39 -54.21}
		{xform zl 51.91}
	}
	{Entity "alder_little1" 0x405c
		{Position 949.86 1178.35}
	}
	{Entity "alder_little1" 0x405d
		{Position 808.12 1345.73}
	}
	{Entity "alder_little1" 0x405e
		{Position 767.73 1453.2 13.77}
	}
	{Entity "alder_little" 0x405f
		{Position 251.96 1168.57}
	}
	{Entity "alder_little1" 0x4060
		{Position 529.96 859.11}
	}
	{Entity "alder_little1" 0x4061
		{Position -66.76 836.31}
	}
	{Entity "alder_little1" 0x4062
		{Position -143.59 873.92 13.03}
	}
	{Entity "alder_little" 0x4063
		{Position -168.18 836.01 14.53}
	}
	{Entity "alder_little1" 0x4064
		{Position 285.91 -1135}
	}
	{Entity "alder_little1" 0x4065
		{Position 141.14 -1130.44}
	}
	{Entity "alder_little1" 0x4066
		{Position 6.46 -1155.15}
	}
	{Entity "cane2" 0x4067
		{Position -151.82 -1075.78}
	}
	{Entity "cane3" 0x4068
		{Position 41 -1087.79}
	}
	{Entity "cane3" 0x4069
		{Position -240.11 -1134.24 13.43}
	}
	{Entity "cane2" 0x406a
		{Position -611.17 -861.1 15.76}
	}
	{Entity "cane2" 0x406b
		{Position -857.86 -928.12}
	}
	{Entity "cane2" 0x406c
		{Position -897.07 -1034.16}
	}
	{Entity "cane2" 0x406d
		{Position 118.09 -1762.82}
	}
	{Entity "cane2" 0x406e
		{Position 1362.87 -676.69 17.77}
	}
	{Entity "cane2" 0x406f
		{Position 1464.71 -668.85}
	}
	{Entity "cane2" 0x4070
		{Position 1538.58 -606.01 16.73}
	}
	{Entity "cane3" 0x4071
		{Position 1165.07 -1087.12}
	}
	{Entity "fern_grass1" 0x4072
		{Position 1347.32 -1231.16}
	}
	{Entity "fern_grass1" 0x4073
		{Position 1390.34 -1200.12}
	}
	{Entity "grass3" 0x4074
		{Position 1235.12 -1139.01}
	}
	{Entity "grass3" 0x4075
		{Position 1384.79 -1614.52}
	}
	{Entity "grass3" 0x4076
		{Position 1143.52 -1636.24}
	}
	{Entity "grass3" 0x4077
		{Position 1455.08 -1532.8}
	}
	{Entity "grass3" 0x4078
		{Position 1691.31 -1545.09 15.93}
	}
	{Entity "grass3" 0x4079
		{Position 802.83 -1485.38}
	}
	{Entity "grass3" 0x407a
		{Position 299.92 5.92}
	}
	{Entity "grass3" 0x407b
		{Position 162.31 68.31 9.44}
	}
	{Entity "grass3" 0x407c
		{Position 519.17 -32.86 17.51}
	}
	{Entity "grass3" 0x407d
		{Position -262.21 -93.9 16.46}
	}
	{Entity "grass3" 0x407e
		{Position -18.69 -255.84}
	}
	{Entity "grass3" 0x407f
		{Position -1081.04 23.3 9.99}
	}
	{Entity "grass3" 0x4080
		{Position -970.95 105.94 12.29}
	}
	{Entity "grass3" 0x4081
		{Position -1440.83 -273.83 17.99}
	}
	{Entity "grass3" 0x4082
		{Position -1624.04 10.46 12.93}
	}
	{Entity "grass3" 0x4083
		{Position -1730.08 95.73}
	}
	{Entity "grass3" 0x4084
		{Position -1732.57 606.49}
	}
	{Entity "grass3" 0x4085
		{Position -1855.52 681.86 17.88}
	}
	{Entity "grass3" 0x4086
		{Position -1570.39 796.39}
	}
	{Entity "grass3" 0x4087
		{Position -1621.98 878.52}
	}
	{Entity "grass3" 0x4088
		{Position -1782.61 878.2 17.45}
	}
	{Entity "grass3" 0x4089
		{Position -1801.38 1959.59}
	}
	{Entity "grass3" 0x408a
		{Position -808.85 1778.61 12.03}
	}
	{Entity "grass3" 0x408b
		{Position -861.39 1817.96}
	}
	{Entity "grass3" 0x408c
		{Position -1337.34 1484.42}
	}
	{Entity "grass3" 0x408d
		{Position -797.61 1472.38 7.05}
	}
	{Entity "grass3" 0x408e
		{Position -688.96 1388.47 9.71}
	}
	{Entity "grass3" 0x408f
		{Position -352.46 1412.71}
	}
	{Entity "grass3" 0x4090
		{Position -477.14 1332.1 18.05}
	}
	{Entity "grass3a" 0x4091
		{Position -380.07 1657.32}
	}
	{Entity "grass3a" 0x4092
		{Position -302.72 1748.67}
	}
	{Entity "grass3a" 0x4093
		{Position -602.53 1689.2}
	}
	{Entity "alder_little1" 0x4094
		{Position 94.98 1083.28}
	}
	{Entity "alder_little1" 0x4095
		{Position 186.37 1158.18}
		{xform zl -54.9}
	}
	{Entity "alder_little1" 0x4096
		{Position 278.38 631.13}
	}
	{Entity "alder_little1" 0x4097
		{Position 694.56 -229.88}
	}
	{Entity "alder_little1" 0x4098
		{Position 1019.93 34.36}
	}
	{Entity "alder_little1" 0x4099
		{Position 1395.4 462.83}
	}
	{Entity "alder_little1" 0x409a
		{Position -842.55 3.1}
	}
	{Entity "alder_little1" 0x409b
		{Position -858.95 -931.91}
	}
	{Entity "alder_little1" 0x409c
		{Position -419.5 -761.19}
	}
	{Entity "alder_little1" 0x409d
		{Position 1498.95 231.92}
	}
	{Entity "alder_little1" 0x409e
		{Position 1263.96 475.82}
	}
	{Entity "alder_little1" 0x409f
		{Position -254.35 -697.99}
	}
	{Entity "alder_little1" 0x40a0
		{Position -200.83 -709.2}
	}
	{Entity "alder_little1" 0x40a1
		{Position 791.12 -1439.02}
	}
	{Entity "cane2" 0x40a2
		{Position 272.38 -1135.53}
	}
	{Entity "cane2" 0x40a3
		{Position 414.25 -730.56}
	}
	{Entity "cane2" 0x40a4
		{Position -367.77 234.87}
	}
	{Entity "cane2" 0x40a5
		{Position 780.13 88.68}
		{xform zl 89.77}
	}
	{Entity "cane2" 0x40a6
		{Position 1294.87 419.89}
		{xform zl 120.12}
	}
	{Entity "alder_little1" 0x40a7
		{Position 304.92 576.24}
	}
	{Entity "alder_little1" 0x40a8
		{Position 414.42 548.48}
		{xform zl -57.05}
	}
	{Entity "cane2" 0x40a9
		{Position 79.35 1043.32}
		{xform zl -142.31}
	}
	{Entity "cane2" 0x40aa
		{Position 61.84 737.26}
		{xform zl -41.33}
	}
	{Entity "cane2" 0x40ab
		{Position 143.56 629.82}
		{xform zl -58.24}
	}
	{Entity "cane2" 0x40ac
		{Position 141.72 707.78}
		{xform zl -51.3}
	}
	{Entity "cane2" 0x40ad
		{Position -15.15 -175.45}
		{xform zl -51.3}
	}
	{Entity "cane2" 0x40ae
		{Position 641.02 -313.94}
		{xform zl -76.92}
	}
	{Entity "cane2" 0x40af
		{Position 496.53 -106.48}
		{xform zl -135.31}
	}
	{Entity "cane2" 0x40b0
		{Position -401.18 164.23}
		{xform zl -2.22}
	}
	{Entity "cane2" 0x40b1
		{Position 157.48 821.17}
		{xform zl -49.75}
	}
	{Entity "cane2" 0x40b2
		{Position 29.95 828.34}
		{xform zl -124.69}
	}
	{Entity "cane2" 0x40b3
		{Position -481.83 -139.23}
		{xform zl -51.3}
	}
	{Entity "cane2" 0x40b4
		{Position -510.9 -82.21}
		{xform zl -137.21}
	}
	{Entity "cane2" 0x40b5
		{Position -522.86 -24.25}
		{xform zl -40.4}
	}
	{Link 0x3004 {0x3000 "3"}}
}
