{tags				
	{"multi"			
		{"a_frontlines"		

		}		
;---------------1x1----------------------------		
		{"1v1_argentan"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Argentan <e(shadow)><c(FBCC98)>1v1</c>"}	
                }
		{"1v1_frozen_river"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Frozen River <e(shadow)><c(FBCC98)>1v1</c>"}	
	        }
		{"1v1_spring"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Spring <e(shadow)><c(FBCC98)>1v1</c>"}		
		}		
		{"1v1_winter_harbor"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Winter Harbor <e(shadow)><c(FBCC98)>1v1</c>"}
		}		
		{"1v1_winter_fields"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Winter Fields <e(shadow)><c(FBCC98)>1v1</c>"}		
		}		
		{"1v1_winter_town"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Winter Town <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_reloading_point"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Reloading Point <e(shadow)><c(FBCC98)>1v1</c>"}	
		}
		{"1v1_road"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Road <e(shadow)><c(FBCC98)>1v1</c>"}	
		}	
		{"1v1_snowfields"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Snow Fields <e(shadow)><c(FBCC98)>1v1</c>"}
                }		
		{"1v1_winter_hills"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Winter Hills <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_winter_church"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Winter Church <e(shadow)><c(FBCC98)>1v1</c>"}	
		}			
		{"1v1m_bz_abbey"		
			{"name" "<e(shadow)><c(02afb3)>BZU</c></e> Abbey <e(shadow)><c(FBCC98)>1v1</c>"}
                }		
		{"1v1m_bz_ace"		
			{"name" "<e(shadow)><c(02afb3)>BZU</c></e> Ace <e(shadow)><c(FBCC98)>1v1</c>"}
                }		
		{"1v1m_bz_airborne"		
			{"name" "<e(shadow)><c(02afb3)>BZU</c></e> Airborne <e(shadow)><c(FBCC98)>1v1</c>"}
                }			
        {"1v1m_ju_bocage"		
			{"name" "<e(shadow)><c(0000FF)>JUD</c></e> Bocage <e(shadow)><c(FBCC98)>1v1</c>"}
                }
        {"1v1m_gu_sandstorm"		
			{"name" "<e(shadow)><c(5F5F64)>GUE</c></e> Sandstorm <e(shadow)><c(FBCC98)>1v1</c>"}
                }
		{"1v1m_R6_bocage_obs"		
			{"name" "<e(shadow)><c(B30602)>GUE</c></e> Bocage <e(shadow)><c(FBCC98)>1v1</c>"}	
                }
		{"1v1m_R6_deb_obs"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Deb <e(shadow)><c(FBCC98)>1v1</c>"}
                }	
		{"1v1m_R6_farmland_obs"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Farmland <e(shadow)><c(FBCC98)>1v1</c>"}
                }
		{"1v1m_R6_farmland"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Farmland <e(shadow)><c(FBCC98)>1v1</c>"}
		}	
		{"1v1m_R6_kreuzberg_obs"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Kreuzberg <e(shadow)><c(FBCC98)>1v1</c>"}		
		}		
		{"1v1m_R6_lumber_obs"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Lumber <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1m_R6_scheldt_obs"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Scheldt <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1m_R6_snow_heights_obs"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Snow Heights <e(shadow)><c(FBCC98)>1v1</c>"}		
		}		
		{"1v1m_R6_stalingrad_obs"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Stalingrad <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1m_R6_tramway"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Tramway <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1m_R6_workshop_obs"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Workshop <e(shadow)><c(FBCC98)>1v1</c>"}		
		}							
        {"1v1m_vt_ardennes"          
            {"name" "<e(shadow)><c(02b306)>VLT</c></e> Ardennes <e(shadow)><c(FBCC98)>1x1</c>"}
                }
        {"1v1m_vt_el_guettar"          
            {"name" "<e(shadow)><c(02b306)>VLT</c></e> El Guettar <e(shadow)><c(FBCC98)>1x1</c>"}
                }
        {"1v1m_vt_facility"          
            {"name" "<e(shadow)><c(02b306)>VLT</c></e> Facility <e(shadow)><c(FBCC98)>1x1</c>"}
                }
        {"1v1m_vt_falaise"		
			{"name" "<e(shadow)><c(02b306)>VLT</c></e> Falaise <e(shadow)><c(FBCC98)>1x1</c>"}	
		}			
        {"1v1m_vt_kesthell"          
            {"name" "<e(shadow)><c(02b306)>VLT</c></e> Kesthell <e(shadow)><c(FBCC98)>1x1</c>"}
                }
        {"1v1m_vt_langres"          
            {"name" "<e(shadow)><c(02b306)>VLT</c></e> Langres <e(shadow)><c(FBCC98)>1x1</c>"}
                }
        {"1v1m_vt_market"          
            {"name" "<e(shadow)><c(02b306)>VLT</c></e> Market <e(shadow)><c(FBCC98)>1x1</c>"}
                }	
		{"1v1m_vt_ostwind"          
            {"name" "<e(shadow)><c(02b306)>VLT</c></e> Ostwind <e(shadow)><c(FBCC98)>1x1</c>"}
                }
        {"1v1m_vt_swamp"		
			{"name" "<e(shadow)><c(02b306)>VLT</c></e> Swamp <e(shadow)><c(FBCC98)>1v1</c>"}		
		}				
	
;---------------2x2----------------------------	
		{"2v2x_th_lakeland"		
			{"name" "<e(shadow)><c(02afb3)>THM</c></e> Lakeland <e(shadow)><c(FF0000)>2v2</c>"}	
		}
		{"2v2x_bz_ace"		
			{"name" "<e(shadow)><c(02afb3)>BZU</c></e> Ace <e(shadow)><c(FF0000)>2v2</c>"}
        }
        {"2v2x_vt_ardennes"
            {"name" "<e(shadow)><c(02b306)>VLT</c></e> Ardennes <e(shadow)><c(FF0000)>2x2</c>"}
        }
		{"2v2x_gu_eastern_front"		
			{"name" "<e(shadow)><c(5F5F64)>GUE</c></e> Eastern Front <e(shadow)><c(FF0000)>2v2</c>"}
        }
        {"2v2x_vt_el_guettar"
			{"name" "<e(shadow)><c(02b306)>VLT</c></e> El Guettar <e(shadow)><c(FF0000)>2x2</c>"}
		}
		{"2v2x_gu_forest"		
			{"name" "<e(shadow)><c(5F5F64)>GUE</c></e> Forest <e(shadow)><c(FF0000)>2v2</c>"}
        }
        {"2v2x_gu_village"		
			{"name" "<e(shadow)><c(5F5F64)>GUE</c></e> Village <e(shadow)><c(FF0000)>2v2</c>"}
        }		
		{"2v2x_bz_airborne"		
			{"name" "<e(shadow)><c(02afb3)>BZU</c></e> Airborne <e(shadow)><c(FF0000)>2v2</c>"}	
		}					
		{"2v2x_sh_shattered_town"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Shattered Town <e(shadow)><c(FF0000)>2v2</c>"}
        }					
		{"2v2x_sh_streets"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Streets <e(shadow)><c(FF0000)>2v2</c>"}
        }					
		{"2v2x_sh_iwo"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Iwo Jima <e(shadow)><c(FF0000)>2v2</c>"}	
		}	
		{"2v2x_sh_streets"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Streets<e(shadow)><c(FF0000)>2v2</c>"}	
		}	
		{"2v2x_sh_creek"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Creek <e(shadow)><c(FF0000)>2v2</c>"}	
		}
        {"2v2x_vt_oasis"
            {"name" "<e(shadow)><c(02b306)>VLT</c></e> Oasis <e(shadow)><c(FF0000)>2x2</c>"}
        }
        {"2v2x_vt_ostwind"
            {"name" "<e(shadow)><c(02b306)>VLT</c></e> Ostwind <e(shadow)><c(FF0000)>2x2</c>"}
        }
		{"2v2x_sh_italy"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Italy <e(shadow)><c(FF0000)>2v2</c>"}	
		}			
		{"2v2x_sh_africa"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Africa <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2x_sh_ural_mountains"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Ural Mountains <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2x_sh_atlantikwall"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Atlantikwall <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2x_sh_bridges"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Bridges <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2x_sh_docklands"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Docklands <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2x_sh_okinawa"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Okinawa <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_bocage"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Bocage <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_tram_depot"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Tramway Depot <e(shadow)><c(FF0000)>2v2</c>"}
                }		
		{"2v2_warehouse"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Workshop <e(shadow)><c(FF0000)>2v2</c>"}
		}		
		{"2v2_farmstead"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Farmstead <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_heights"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Heights <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_kanawa_mine"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Kanawa Mine <e(shadow)><c(FF0000)>2v2</c>"}	
		}
        {"2v2x_vt_karelia"		
			{"name" "<e(shadow)><c(02b306)>VLT</c></e> Karelia <e(shadow)><c(FF0000)>2x2</c>"}	
		}		
		{"2v2_trainyard"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Trainyard <e(shadow)><c(FF0000)>2v2</c>"}		
		}		
		{"2v2_canyon"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Canyon <e(shadow)><c(FF0000)>2v2</c>"}
		}		
		{"2v2_plateau"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Plateau <e(shadow)><c(FF0000)>2v2</c>"}		
		}		
		{"2v2_crossroads"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Crossroads <e(shadow)><c(FF0000)>2v2</c>"}		
		}		
		{"2v2_redoctober"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Red October <e(shadow)><c(FF0000)>2v2</c>"}		
		}		
		{"2v2_urban_garden"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Urban Garden <e(shadow)><c(FF0000)>2v2</c>"}		
		}		
		{"2v2_cold_stream"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Cold Stream <e(shadow)><c(FF0000)>2v2</c>"}		
		}		
		{"2v2x_R6_bestland"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Bestland <e(shadow)><c(FF0000)>2v2</c>"}	
		}			
		{"2v2x_R6_dead_center"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Dead Center <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2x_R6_fields_near_sherbourg"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Fields Near Sherbourg <e(shadow)><c(FF0000)>2v2</c>"}		
		}		
		{"2v2x_R6_mirage"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Mirage <e(shadow)><c(FF0000)>2v2</c>"}		
		}			
		{"2v2x_R6_snow_heights"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Snow Heights <e(shadow)><c(FF0000)>2v2</c>"}	
		}
        {"2v2x_vt_novgorod"
            {"name" "<e(shadow)><c(02b306)>VLT</c></e> Novgorod <e(shadow)><c(FF0000)>2x2</c>"}
        }			
		{"2v2x_R6_tattarby"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Tattarby <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
        {"2v2x_vt_tunisia"
            {"name" "<e(shadow)><c(02b306)>VLT</c></e> Tunisia <e(shadow)><c(FF0000)>2x2</c>"}
        }	
		{"2v2_ramelle"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Ramelle <e(shadow)><c(FF0000)>2v2</c>"}
		}
;---------------3x3----------------------------				
		{"3v3x_sh_shattered_town"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Shattered Town <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3x_sh_docklands"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Docklands <e(shadow)><c(081CF7)>3v3</c>"}
                }		
		{"3v3x_gu_hunting"		
			{"name" "<e(shadow)><c(5F5F64)>GUE</c></e> Hunting <e(shadow)><c(081CF7)>3v3</c>"}
                }		
		{"3v3x_gu_dubovka"		
			{"name" "<e(shadow)><c(5F5F64)>GUE</c></e> Dubovka <e(shadow)><c(081CF7)>3v3</c>"}
                }		
		{"3v3x_gu_fields"		
			{"name" "<e(shadow)><c(5F5F64)>GUE</c></e> Fields <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3x_sh_atlantikwall"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Atlantikwall <e(shadow)><c(081CF7)>3v3</c>"}
		}		
		{"3v3x_sh_creek"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Creek <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3x_sh_ural_mountains"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Ural Mountains <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3x_sh_okinawa"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Okinawa <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_oasis"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Oasis <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_bog"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Bog <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_crossing"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Crossing <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_saipan"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Saipan <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_farmland"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Farmland <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_frag_town"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Frag Town <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_deadriver"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Dead river <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_kasserine_pass"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Kasserine Pass <e(shadow)><c(081CF7)>3v3</c>"}	
		}
        {"3v3x_vt_karelia"		
		{"name" "<e(shadow)><c(02b306)>VLT</c></e> Karelia <e(shadow)><c(081CF7)>3x3</c>"}	
		}		
		{"3v3_westland"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Westland <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_river_bank"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> River Bank <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_desert_town"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Desert Town <e(shadow)><c(081CF7)>3v3</c>"}	
		}			
		{"3v3x_R6_elzas"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Elzas <e(shadow)><c(081CF7)>3v3</c>"}	
		}				
        {"3v3x_vt_tunisia"		
			{"name" "<e(shadow)><c(02b306)>VLT</c></e> Tunisia <e(shadow)><c(081CF7)>3x3</c>"}	
		}
        {"3v3x_vt_novgorod"
            {"name" "<e(shadow)><c(02b306)>VLT</c></e> Novgorod <e(shadow)><c(081CF7)>3x3</c>"}
        }	
		{"3v3_elalamein"		
			{"name" "<e(shadow)><c(0EFF01)>AS2</c></e> El Alamein <e(shadow)><c(081CF7)>3v3</c>"}
		}
		{"3v3_shattered"		
			{"name" "<e(shadow)><c(0EFF01)>AS2</c></e> Shattered <e(shadow)><c(081CF7)>3v3</c>"}
		}	
;---------------4x4----------------------------	
		{"4v4x_sh_creek"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Creek <e(shadow)><c(218200)>4v4</c>"}		
		}		
		{"4v4_depot"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Depot <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_bazerville"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Bazerville <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_town"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Town <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_lakeland"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Lakeland <e(shadow)><c(218200)>4v4</c>"}
		}		
		{"4v4_langres"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Langres <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_suburb"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Suburb 2 <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_nijmegen"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Nijegen <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_village"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Village <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_hutor"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Hutor <e(shadow)><c(218200)>4v4</c>"}	
		}
        {"4v4x_vt_novgorod"
            {"name" "<e(shadow)><c(02b306)>VLT</c></e> Novgorod <e(shadow)><c(218200)>4x4</c>"}
        }						
		{"4v4x_R6_bog"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Bog <e(shadow)><c(218200)>4v4</c>"}	
		}			
		{"4v4x_R6_oasis"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Oasis <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4x_R6_wetland"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Wetland <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4x_R6_tessel"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Tessel <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4x_R6_ga'an"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Ga'an <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4x_R6_road_to_takama"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Road to Takama <e(shadow)><c(218200)>4v4</c>"}	
		}			
;---------------5x5----------------------------				
		{"5v5_port"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Port <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_suburb_3"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Grand Suburb <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_forest"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Forest <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_fields"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Fields <e(shadow)><c(B205FC)>5v5</c>"}
		}		
		{"5v5_rustle_of_sands"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Rustle of Sands <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_march"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Ostwind <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_railway_station"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Railway Station <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_normandy"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Normandy <e(shadow)><c(B205FC)>5v5</c>"}	
		}			
		{"5v5x_R6_iwo_jima"		
			{"name" "<e(shadow)><c(B30602)>R6</c></e> Iwo Jima <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_docks"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Docks <e(shadow)><c(B205FC)>5v5</c>"}
		}	
;---------------6x6----------------------------	
		{"6v6x_sh_okinawa"		
			{"name" "<e(shadow)><c(afb302)>SHL</c></e> Okinawa <e(shadow)><c(C96D2B)>6v6</c>"}	
		}				
		{"6v6_station"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Hills <e(shadow)><c(C96D2B)>6v6</c>"}	
		}		
		{"6v6_hunting"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Hunting <e(shadow)><c(C96D2B)>6v6</c>"}	
		}		
		{"6v6_dubovka"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Dubovka <e(shadow)><c(C96D2B)>6v6</c>"}	
		}		
		{"6v6_glubinka"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Glubinka <e(shadow)><c(C96D2B)>6v6</c>"}	
		}				
;---------------8x8----------------------------				
		{"8v8_desert_walk"		
		    {"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Desert Walk <e(shadow)><c(ffe400)>8v8</c>"}	
		}
        {"8v8_facility"		
		    {"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Facility <e(shadow)><c(ffe400)>8v8</c>"}	
		}		
	    {"8v8_foothills"		
		    {"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Foot Hills <e(shadow)><c(ffe400)>8v8</c>"}	
		}		
		{"8v8_frostbite"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Frostbite <e(shadow)><c(ffe400)>8v8</c>"}	
		}		
		{"8v8_market"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Market <e(shadow)><c(ffe400)>8v8</c>"}	
		}		
		{"8v8_sands"		
			{"name" "<e(shadow)><c(0EFF01)>MOW</c></e> Sands <e(shadow)><c(ffe400)>8v8</c>"}	
		}		
		{"8v8_ostwind"		
			{"name" "<e(shadow)><c(0EFF01)>AS1</c></e> Ostwind <e(shadow)><c(ffe400)>8v8</c>"}
                }   
	}			
}				
