{mission
	{Entity "map_point" 0x802c
		{Position -438.32 -2988.94 48.78}
		{xform zl 94.27}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position -476.17 3254.49 28.94}
		{xform zl -92.38}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point_3" 0x802e
		{Position -2329.61 49.65 -2.12}
		{xform zl -128.94 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "flag_point_4" 0xc001
		{Position 1147.86 1114.54 25.09}
		{xform zl -89.13 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_5" 0xc002
		{Position -1279.62 -1112.95 -5.4}
		{xform zl -90.76 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_2" 0x802f
		{Position 2282.83 21.72 88.5}
		{xform zl -128.94 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_1" 0x8031
		{Position -34.45 23.17}
		{xform zl -128.94 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "map_point" 0x801c
		{Position 468.69 3232.2 119.94}
		{xform zl -90.91}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "battle" 0xc004
		{Position -2407.71 2475.34}
		{xform zl 0.18}
		{SpawnedInFog}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2443.03 2431.5}
		{xform zl 0.18}
		{SpawnedInFog}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2498.1 2438.37}
		{xform zl 0.18}
		{SpawnedInFog}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8001
		{Position -1576.77 253.69}
		{xform zl 0.18}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8002
		{Position -2391.5 2422.74}
		{xform zl 0.18}
		{SpawnedInFog}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8003
		{Position -2459.26 2481.53}
		{xform zl 0.18}
		{SpawnedInFog}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "map_point" 0x8004
		{Position 473.82 -2968.44 98.49}
		{xform zl 92.41}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Tags "keep_places_without_door" 0x1017}
	{Tags "keep_places_without_door" 0x108c}
	{Tags "keep_places_without_door" 0x454}
	{Tags "keep_places_without_door" 0x80d}
	{Tags "keep_places_without_door" 0x5e4}
	{Tags "keep_places_without_door" 0x1c09}
	{Tags "keep_places_without_door" 0x2017}
	{Tags "keep_places_without_door" 0x7800}
	{Tags "keep_places_without_door" 0xc39}
	{Tags "keep_places_without_door" 0x348e}
	{Tags "keep_places_without_door" 0xcfb}
	{Tags "keep_places_without_door" 0xcce}
	{Tags "keep_places_without_door" 0xd25}
	{Tags "keep_places_without_door" 0x435c}
	{Tags "keep_places_without_door" 0x220a}
	{Tags "keep_places_without_door" 0x43c2}
	{Tags "keep_places_without_door" 0x1450}
	{Tags "keep_places_without_door" 0x5015}
	{Tags "keep_places_without_door" 0x3d8}
	{Tags "keep_places_without_door" 0x3e5}
	{Tags "keep_places_without_door" 0x430}
	{Tags "keep_places_without_door" 0x4105}
	{Tags "keep_places_without_door" 0x1087}
	{Tags "keep_places_without_door" 0x187}
	{Tags "keep_places_without_door" 0x1095}
	{Tags "keep_places_without_door" 0x1096}
	{Tags "keep_places_without_door" 0x6010}
	{Tags "keep_places_without_door" 0x6035}
	{Tags "keep_places_without_door" 0x4056}
	{Tags "keep_places_without_door" 0x20b0}
	{Tags "keep_places_without_door" 0x1f3}
	{Tags "keep_places_without_door" 0x181c}
	{Tags "keep_places_without_door" 0x402e}
	{Tags "keep_places_without_door" 0x2094}
	{Tags "keep_places_without_door" 0x2095}
	{Tags "keep_places_without_door" 0x20e}
	{Tags "keep_places_without_door" 0x224}
	{Tags "keep_places_without_door" 0x502e}
	{Tags "keep_places_without_door" 0x20f3}
	{Tags "keep_places_without_door" 0x20f5}
	{Tags "keep_places_without_door" 0x421}
	{Tags "keep_places_without_door" 0x4087}
	{Tags "keep_places_without_door" 0x40aa}
	{Tags "keep_places_without_door" 0x2065}
	{Tags "keep_places_without_door" 0x3056}
	{Tags "keep_places_without_door" 0x6c09}
	{Tags "keep_places_without_door" 0x605a}
	{Tags "keep_places_without_door" 0x6066}
	{Tags "keep_places_without_door" 0x234f}
	{Tags "keep_places_without_door" 0x4406}
	{Tags "keep_places_without_door" 0x7404}
	{Tags "keep_places_without_door" 0x400b}
	{Tags "keep_places_without_door" 0x4010}
	{Tags "keep_places_without_door" 0x70d6}
	{Tags "keep_places_without_door" 0xa3c}
	{Tags "keep_places_without_door" 0x6142}
	{Tags "keep_places_without_door" 0x6144}
	{Tags "keep_places_without_door" 0x343}
	{Tags "keep_places_without_door" 0x103a}
	{Tags "keep_places_without_door" 0x4801}
	{Tags "keep_places_without_door" 0x4814}
	{Tags "keep_places_without_door" 0x4815}
	{Tags "keep_places_without_door" 0x4011}
	{Tags "keep_places_without_door" 0x187b}
	{Tags "keep_places_without_door" 0x5100}
	{Tags "keep_places_without_door" 0x50ec}
	{Tags "keep_places_without_door" 0x48a8}
	{Environment "multi/multi_06"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
