{mission
	{Entity "flag_point_4" 0xc001
		{Position 1170.45 -561.64}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_1" 0x802f
		{Position 56.17 80.48}
		{xform zl 1.01 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Placer
			{State "side_pointer" {Broken}}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_2" 0x8013
		{Position -2161.39 45.52}
		{xform zl -5.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Placer
			{State "side_pointer" {Broken}}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_5" 0xc002
		{Position -1018.94 778.31}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_3" 0x8011
		{Position 2311.53 83.63}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Placer
			{State "side_pointer" {Broken}}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x802d
		{Position 1071.73 -3105.73}
		{xform zl 81.45}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc007
		{Position -552.09 -3142.81}
		{xform zl 99.45}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x802c
		{Position -717.17 3114.47}
		{xform zl -93.01}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0xc000
		{Position 1055.91 3113.48}
		{xform zl -93.01}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Tags "keep_places_without_door" 0x5000}
	{Tags "keep_places_without_door" 0x7001}
	{Tags "keep_places_without_door" 0x700e}
	{Tags "keep_places_without_door" 0x7016}
	{Tags "keep_places_without_door" 0x701d}
	{Tags "keep_places_without_door" 0x4022}
	{Tags "keep_places_without_door" 0x2023}
	{Tags "keep_places_without_door" 0x2042}
	{Tags "keep_places_without_door" 0x1012}
	{Tags "keep_places_without_door" 0x403a}
	{Tags "keep_places_without_door" 0x4044}
	{Tags "keep_places_without_door" 0x12c}
	{Tags "keep_places_without_door" 0x1eb}
	{Tags "keep_places_without_door" 0x249}
	{Tags "keep_places_without_door" 0x2b4}
	{Tags "keep_places_without_door" 0xd1}
	{Tags "keep_places_without_door" 0x41e9}
	{Tags "keep_places_without_door" 0x705}
	{Tags "keep_places_without_door" 0x2099}
	{Tags "keep_places_without_door" 0x1004}
	{Tags "keep_places_without_door" 0x9c3}
	{Tags "keep_places_without_door" 0xf40}
	{Tags "keep_places_without_door" 0xf7d}
	{Tags "keep_places_without_door" 0xf80}
	{Environment "single/1/6-sevastopol"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 0}
}
