{mission
	{Entity "flag_point_1" 0x802f
		{Position -56.07 63.03}
		{xform zl -46.09 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_4" 0x8001
		{Position -1363.61 65.75}
		{xform zl -46.09 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_2" 0x8003
		{Position 1934.71 2026.39}
		{xform zl -46.09 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_3" 0x8005
		{Position -2066.83 -1977.92}
		{xform zl -46.09 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_6" 0x800b
		{Position -648.08 -1636.69}
		{xform zl -46.09 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_7" 0x800c
		{Position 539.44 1745.91}
		{xform zl -46.09 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point_5" 0x8007
		{Position 1221.83 68.7}
		{xform zl -46.09 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc001
		{Position -2315.39 2725.08}
		{xform zl -49.63}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc002
		{Position -2532.22 2526.56}
		{xform zl -47.21}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0xc003
		{Position -2745.71 2335.63}
		{xform zl -50.71}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xa000
		{Position 2649.6 -2284.29}
		{xform zl 133.71}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xa002
		{Position 2449.53 -2473.56}
		{xform zl 132.03}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0xa003
		{Position 2255.25 -2661.87}
		{xform zl 134.27}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Tags "keep_places_without_door" 0x9d}
	{Tags "keep_places_without_door" 0xf5}
	{Tags "keep_places_without_door" 0x106}
	{Tags "keep_places_without_door" 0x29b}
	{Tags "keep_places_without_door" 0xf45}
	{Tags "keep_places_without_door" 0x4dde}
	{Tags "keep_places_without_door" 0x4def}
	{Tags "keep_places_without_door" 0x11f2}
	{Tags "keep_places_without_door" 0x4e2c}
	{Tags "keep_places_without_door" 0x7010}
	{Tags "keep_places_without_door" 0x612e}
	{Tags "keep_places_without_door" 0x45c1}
	{Tags "keep_places_without_door" 0x25d}
	{Tags "keep_places_without_door" 0x257}
	{Tags "keep_places_without_door" 0x258}
	{Tags "keep_places_without_door" 0x625}
	{Tags "keep_places_without_door" 0x626}
	{Tags "keep_places_without_door" 0x26b}
	{Tags "keep_places_without_door" 0xc27}
	{Tags "keep_places_without_door" 0x2e3}
	{Tags "keep_places_without_door" 0x1413}
	{Tags "keep_places_without_door" 0x7400}
	{Tags "keep_places_without_door" 0x380}
	{Tags "keep_places_without_door" 0x60bf}
	{Tags "keep_places_without_door" 0x10f3}
	{Tags "keep_places_without_door" 0x7074}
	{Tags "keep_places_without_door" 0x7096}
	{Tags "keep_places_without_door" 0x70b4}
	{Tags "keep_places_without_door" 0x1}
	{Tags "keep_places_without_door" 0x3034}
	{Environment "single/2/3-tobruk"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
