{mission
	{Entity "flag_point_frontlines" 0x801e
		{Position 270.05 380.34 -20.89}
		{xform zl -40.62}
		{Extender "map_point"
			{name captureflag}
			{zoneA 50}
			{zoneB 50}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x802d
		{Position 3745.08 -4265.29}
		{xform zl 86.57}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x801f
		{Position 1744.1 -4274.07}
		{xform zl 89.89}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8020
		{Position -1087.9 -4267.01}
		{xform zl 87.73}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8021
		{Position -3327.33 -4238.66}
		{xform zl 83.82}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8022
		{Position -3215.47 5032.22}
		{xform zl -98.34}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8023
		{Position -756.59 4968.36}
		{xform zl -93.45}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8024
		{Position 1831.94 4883.23}
		{xform zl -94.73}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8025
		{Position 3722.23 5000.35}
		{xform zl -90.38}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "battle" 0xc004
		{Position -486.82 822.68}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -421.24 715.68}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -461.35 677.33}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x802a
		{Position -533.84 839.88}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x802b
		{Position -435.82 802.01}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x802c
		{Position -470.27 734.7}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "dot_flak_ring" 0x9000
		{Position 270.05 380.34 -20.89}
		{xform zl -69.42 y 4.72 zw 166.56}
	}
	{Tags "keep_places_without_door" 0x211a}
	{Tags "keep_places_without_door" 0x2123}
	{Tags "keep_places_without_door" 0x212b}
	{Tags "keep_places_without_door" 0x40fa}
	{Tags "keep_places_without_door" 0x413a}
	{Tags "keep_places_without_door" 0x2108}
	{Tags "keep_places_without_door" 0x2111}
	{Tags "keep_places_without_door" 0x2128}
	{Tags "keep_places_without_door" 0x40db}
	{Tags "keep_places_without_door" 0x40ed}
	{Tags "switch_right" 0x5004}
	{Tags "switch_left" {0x211a "c1"}}
	{Tags "switch_left" {0x212b "606_c1"}}
	{Tags "switch_right" 0x26b}
	{Tags "keep_places_without_door" 0x285}
	{Tags "keep_places_without_door" 0x290}
	{Tags "keep_places_without_door" 0x2a1}
	{Tags "keep_places_without_door" 0x600e}
	{Tags "keep_places_without_door" 0x5019}
	{Tags "keep_places_without_door" 0x502f}
	{Tags "destroyed" 0x503d}
	{Tags "destroyed" 0x503e}
	{Tags "destroyed" 0x503f}
	{Tags "destroyed" 0x5040}
	{Tags "keep_places_without_door" 0x2d9}
	{Tags "switch_right" 0x40c6}
	{Tags "keep_places_without_door" 0x4117}
	{Tags "keep_places_without_door" 0x35e}
	{Tags "keep_places_without_door" 0x3a3}
	{Tags "switch_right" 0x3d6}
	{Tags "switch_left" 0x3ef}
	{Tags "switch_right" 0x3f1}
	{Tags "keep_places_without_door" 0x205b}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x802a}
	{Tags "day" 0x802b}
	{Tags "night" 0x802c}
	{Tags "switch_left" {0x4017 "door_dot2a"}}
	{Tags "switch_right" {0x40ed "12"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
