{mission
	{Entity "map_point" 0x802d
		{Position 3006.51 -5929.71}
		{xform zl 96.56}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x801c
		{Position -3313.23 -6026.14}
		{xform zl 88.14}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x801d
		{Position 214.51 -5947.08}
		{xform zl 88.04}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x802c
		{Position 2725.05 -486.56}
		{xform zl -96.08}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x8014
		{Position -3407.08 -481.23}
		{xform zl -92.11}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8016
		{Position 50.82 -516.26}
		{xform zl -86.31}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Tags "keep_places_without_door" 0x685a}
	{Tags "keep_places_without_door" 0x1d9}
	{Tags "keep_places_without_door" 0x4078}
	{Tags "keep_places_without_door" 0x20b0}
	{Tags "keep_places_without_door" 0x2d9}
	{Tags "keep_places_without_door" 0x314}
	{Tags "keep_places_without_door" 0x315}
	{Tags "keep_places_without_door" 0x316}
	{Tags "keep_places_without_door" 0x34d}
	{Tags "mine_planted" 0x50de}
	{Tags "mine_planted" 0x50e2}
	{Tags "keep_places_without_door" 0x41d5}
	{Tags "keep_places_without_door" 0x289c}
	{Tags "keep_places_without_door" 0x289d}
	{Tags "mine_planted" 0x201f}
	{Tags "mine_planted" 0x206f}
	{Tags "mine_planted" 0x2074}
	{Tags "mine_planted" 0x2077}
	{Tags "mine_planted" 0x207f}
	{Tags "mine_planted" 0x2113}
	{Tags "mine_planted" 0x211d}
	{Tags "mine_planted" 0x214e}
	{Tags "mine_planted" 0x2154}
	{Tags "mine_planted" 0x2156}
	{Tags "mine_planted" 0x2158}
	{Tags "mine_planted" 0x1860}
	{Tags "mine_planted" 0x1862}
	{Tags "mine_planted" 0x1864}
	{Tags "mine_planted" 0x1866}
	{Tags "keep_places_without_door" 0x35e}
	{Tags "keep_places_without_door" {0x577 "120_f1c3"}}
	{Tags "keep_places_without_door" 0x577}
	{Tags "keep_places_without_door" 0x7d0}
	{Tags "keep_places_without_door" 0x429e}
	{Tags "keep_places_without_door" 0x1146}
	{Tags "keep_places_without_door" 0x23b6}
	{Tags "keep_places_without_door" 0x5092}
	{Tags "keep_places_without_door" {0x79e "1"}}
	{Tags "keep_places_without_door" {0x7b3 "1"}}
	{Environment "skirmish/rus-koenigsberg"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Fog 1}
}
