{mission
	{Entity "map_point" 0xc000
		{Position 2191.12 -2296.56}
		{xform zl 134.03}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0xc007
		{Position -2265.58 2211.65}
		{xform zl -45.08}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_1" 0x802f
		{Position -19.08 -29.97}
		{xform zl 45.96 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position -1669.38 -1682.74}
		{xform zl 45.96 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8013
		{Position 1624.46 1590.51}
		{xform zl 45.96 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Tags "keep_places_without_door" 0x42fa}
	{Tags "keep_places_without_door" 0x427a}
	{Tags "keep_places_without_door" 0x427b}
	{Tags "keep_places_without_door" 0x21d2}
	{Tags "keep_places_without_door" 0x21d3}
	{Tags "keep_places_without_door" 0x3e7}
	{Tags "keep_places_without_door" 0x4124}
	{Tags "keep_places_without_door" 0x3e8}
	{Tags "keep_places_without_door" 0x451}
	{Tags "keep_places_without_door" 0x41b0}
	{Tags "keep_places_without_door" 0x504e}
	{Tags "keep_places_without_door" 0x423a}
	{Tags "keep_places_without_door" 0x2835}
	{Tags "keep_places_without_door" 0x4800}
	{Tags "keep_places_without_door" 0x1025}
	{Tags "keep_places_without_door" 0x1035}
	{Tags "keep_places_without_door" 0x4dde}
	{Tags "keep_places_without_door" 0x4def}
	{Tags "keep_places_without_door" 0x2000}
	{Tags "keep_places_without_door" 0x202b}
	{Tags "keep_places_without_door" 0x6800}
	{Environment "single/2/3-tobruk"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
