{mission
	{Entity "map_point" 0x8004
		{Position -2630.6 2153.96}
		{xform zl -46.35}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8005
		{Position -2232.37 2508.97}
		{xform zl -40.77}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8006
		{Position 2531.4 -2184.82}
		{xform zl 131.55}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8007
		{Position 2155.75 -2554.05}
		{xform zl 132.55}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_1" 0x802f
		{Position -19.17 -8.42}
		{xform zl -88.74 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position -1836.77 -1854.62}
		{xform zl -89.1 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8013
		{Position 1781.17 1833.73}
		{xform zl -87.78 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_4" 0xc001
		{Position -1547.04 -337.9}
		{xform zl -88.85 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_5" 0xc002
		{Position 1530.15 300.91}
		{xform zl -91.57 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Tags "keep_places_without_door" 0x42fa}
	{Tags "keep_places_without_door" 0x427a}
	{Tags "keep_places_without_door" 0x427b}
	{Tags "keep_places_without_door" 0x21d2}
	{Tags "keep_places_without_door" 0x21d3}
	{Tags "keep_places_without_door" 0x3e7}
	{Tags "keep_places_without_door" 0x4124}
	{Tags "keep_places_without_door" 0x3e8}
	{Tags "keep_places_without_door" 0x451}
	{Tags "keep_places_without_door" 0x41b0}
	{Tags "keep_places_without_door" 0x504e}
	{Tags "keep_places_without_door" 0x423a}
	{Tags "keep_places_without_door" 0x2835}
	{Tags "keep_places_without_door" 0x4800}
	{Tags "keep_places_without_door" 0x1025}
	{Tags "keep_places_without_door" 0x1035}
	{Tags "keep_places_without_door" 0x4dde}
	{Tags "keep_places_without_door" 0x4def}
	{Tags "keep_places_without_door" 0x2000}
	{Tags "keep_places_without_door" 0x202b}
	{Tags "keep_places_without_door" 0x6800}
	{Environment "multi/multi_07"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
