{sound
	; percentage 	-- 	is the percentage share of buffers.
	; max_buffers 	-- 	is the maximal number of buffers.
	; Example		-- 	{percent "emotions" 15 2} means that 15% 
	;					of the buffers, but maximal 2 buffers are used 
	;					for sounds tagged with "emotions".
	;-----------------------------------------------------------------------
	;percent						percentage		max_buffers
	{percent "effects" 				57					}
	{percent "emotions" 			8 				2	}
	{percent "speech" 				5 				1	}
	{percent "environment" 			20					}
	{percent "main_environment" 	10					}

	; min_distance 	-- 	is the distance (in meter) at which the sound 
	;					will be at maximum volume. That is, any sound 
	;					that is this distance or closer to the listener 
	;					will be at maximum volume.
	; max_distance 	-- 	is the distance (in meter) at which further 
	;					distance-based falloff will not be applied. 
	;					The sound will be clipped to silence. 
	;					Note that the sound is not clipped if max_distance
	;					is set to zero.
	;					Also note that this parameter does not affect the
	;					volume falloff curve itself.
	; priority 		--
	;-----------------------------------------------------------------------
	;loudness						min_distance 	max_distance	priority
	{loudness "default" 			20 				0					}	
	{loudness "local environment" 	15 				0					}
	{loudness "footstep" 			7 				50 			0	}
	{loudness "shoot muted" 		10 				0 				10	}
	{loudness "shoot normal" 		10 				0 				20	}
	{loudness "shoot loud" 			35 				0 				30	}
	{loudness "reload" 				10 				80 			20	}
	{loudness "whizz" 				10 				100 			20	}
	{loudness "hit" 				15 				300 			15	}
	{loudness "blast small" 		25 				0				25	}
	{loudness "blast big" 			50 				0 				40	}
	{loudness "turret" 				10 				100					}	
	{loudness "talk" 				30 				50					}
	{loudness "talk2" 				30 				60				}
   	{loudness "canonade" 			400 			0					}
   	{loudness "air attack" 			300 			1000					}
   	{loudness "reactive" 			50 				0 				10	}
   	{loudness "artillery" 			50 				1000 				10	}
   	{loudness "rain" 				20 				0					}
}
